@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = name ) 
@param ( name = alternateName ) 
java.switch ( session = session ) 
@name ( 'Default name' ) label = control.evaluate ( expression = 'return name' ) 
@name ( 'Check label exist' ) try {
	java.waitforcomponent ( target = ^'//*[text() = "' + name + '"] | //*[text() = "' + alternateName + '"] | //*[@text = "' + name + '"] | //*[@text = "' + alternateName + '"]'^ , timeout = 5 ) 
	@name ( 'Check which label present on screen' ) if ^alternateName != null && String.valueOf(alternateName).trim().length() > 0^ {
		isNameExist = java.exists ( target = ^'//*[text() = "' + name + '"] | //*[@text = "' + name + '"]'^ ) 
		@name ( 'Check [Alternate Name]' ) if ^!isNameExist^ {
			isAlternateNameExist = java.exists ( target = ^"//*[text()='" + alternateName + "'] | //*[@text='" + alternateName + "']"^ ) 
			@name ( 'Update Label' ) if isAlternateNameExist {
				@name ( 'Update name' ) label = control.evaluate ( expression = 'return alternateName' ) 
			} 
			@name ( 'Report error' ) if ^!isAlternateNameExist^ {
				error ^"Label with name [" + name + "] or alternate name [" + alternateName + "] not found on screen"^ 
			} 
		} 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "check label"+ name +"_fail"^ ) 
	error ^"Failed to click button [" + name + "] on session [" + session + "]"^ 
} 
@name ( 'Return label' ) control.evaluate ( expression = 'label' ) 
