@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = field ) 
@param ( name = title ) 
@param ( name = xPath ) 
java.switch ( session = session ) 
@name ( 'Press tab [${field}]' ) try {
	@name ( 'Perform operation' ) control.retry ( maxAttempts = 3 ) {
		sleep 0.25 
		java.waitforcomponent ( target = ^"//LWLabel[contains(text(),'"+ title +"')]//ancestor::ExtendedFrame//"+ xPath +""^ , timeout = 5 ) 
		sleep 0.25 
		java.sendkey ( key = 'TAB' , target = ^"//LWLabel[contains(text(),'"+ title +"')]//ancestor::ExtendedFrame//"+ xPath +""^ ) 
		sleep 0.25 
		java.sendkey ( key = 'TAB' , target = ^"//LWLabel[contains(text(),'"+ title +"')]//ancestor::ExtendedFrame//"+ xPath +""^ ) 
		sleep 0.25 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "press_tab_"+field+"_fail"^ ) 
	error ^"Failed to press tab [" + field + "] on session [" + session + "]"^ 
} 
