@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = id ) 
web.switch ( session = session ) 
@name ( 'Click [${id}]' ) try {
	@name ( 'Handle unexpted error' ) /EBSArea/lib/web/basic/error_exists.task ( scenario = scenario , session = session , element = 'td' , text = 'You have encountered an unexpected error' ) 
	@name ( 'Perform operation' ) control.retry ( maxAttempts = 3 ) {
		web.wait ( target = ^"//*[contains(@id,'" + id + "')]"^ , timeout = 5 ) 
		sleep 0.25 
		web.runjs ( javaScript = "document.getElementById('ChargeAccount').click();" ) 
		sleep 0.25 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^ "click_link"+id+"_fail"^ ) 
	error ^"Failed to click [" + id + "] on session [" + session + "]"^ 
} 
