openEnv = true

#Browser settings
browser=Chrome
#browser=Edge
browser.path=.portable/GoogleChromePortable/GoogleChromePortable.exe

#Launch Oracle application settings
downloadDirectory=C:/Users/<user>/Downloads
sourcePath=C:/Users/<user>/Downloads/frmservlet.jnlp
applicationStartCommandExecutable=javaws
workingDirectory=C:/orqa_scratch_folder
servletFilename=frmservlet.jnlp

jvmPath=C:/Program Files (x86)/Java/jre1.8.0_261/bin

artefacts=artefacts/executionresults/
dataSummarySheetName = DataSummary