@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = number ) 
@param ( name = activityName ) 
@param ( name = type ) 
@param ( name = amount ) 
@param ( name = glAccount ) 
@param ( name = reason ) 
@param ( name = comments ) 
@name ( 'Financial Adjustment to Invoice' ) try {
	@name ( 'Wait For Transactions' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Transactions' ) 
	@disabled @name ( 'Press F11 key for query mode' ) /EBSArea/lib/java/presskey/press_f11.task ( scenario = scenario , session = session , name = 'Source' , xPath = 'VTextField43' ) 
	@disabled @name ( 'Enter AR Invoice Number' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Number' , title = 'Transactions' , xPath = 'FScrollBox[2]//VTextField[3]' , value = number ) 
	@disabled /EBSArea/lib/java/presskey/press_ctrl_f11.task ( scenario = scenario , session = session , name = 'Number' , xPath = 'VTextField45' ) 
	@name ( 'Click on main menu Actions' ) /EBSArea/lib/java/click/click_main_menu.task ( scenario = scenario , session = session , name = 'Actions' , menu = 'LWMenuBar' , menuItem = 'LWMenu[6]' ) 
	@name ( 'Click on Adjust' ) /EBSArea/lib/java/click/click_main_menu.task ( scenario = scenario , session = session , name = 'Adjust' , menu = 'LWPopupMenu' , menuItem = 'LWMenuItem[2]' ) 
	@name ( 'Wait For Adjustments' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Adjustments' ) 
	@name ( 'Enter Activity Name' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Activity Name' , title = 'Adjustments' , xPath = 'FScrollBox[1]//VTextField[1]' , value = activityName ) 
	@name ( 'Select Type' ) /EBSArea/lib/java/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Type' , title = 'Adjustments' , xPath = 'FScrollBox[1]//VPopList[1]' , value = type ) 
	@name ( 'Enter Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Amount' , title = 'Adjustments' , xPath = 'FScrollBox[1]//VTextField[7]' , value = amount ) 
	@name ( 'Click Account IDs Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = 'Account, IDs' ) 
	@name ( 'Enter GL Account' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'GL Account' , title = 'Adjustments' , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[1]' , value = glAccount ) 
	@name ( 'Click Comments Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = 'Comments' ) 
	@name ( 'Enter Reason' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Reason' , title = 'Adjustments' , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[1]' , value = reason ) 
	@name ( 'Enter Comments' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Comments' , title = 'Adjustments' , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[7]' , value = comments ) 
	@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
	@name ( 'Read Status' ) isStatus = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Status' , title = 'Adjustments' , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[13]' ) 
	assert.true ( expression = 'isStatus == "Approved"' ) 
	@name ( 'Read Adjustment Number' ) adjustmentNumber = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Status' , title = 'Adjustments' , xPath = 'FScrollBox[1]//FScrollBox[4]//VTextField[7]' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "adjustment_number_"+adjustmentNumber+""^ ) 
	@name ( 'Click Adjustments Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Adjustments' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Wait For Installments' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Installments' ) 
	@name ( 'Click Installments Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Installments' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Wait For Transactions' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Transactions' ) 
	@name ( 'Click Refresh Button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'Refresh' ) 
	@name ( 'Read Balance Due Total' ) isBalanceDueTotal = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Total' , label = 'Total' ) 
	assert.true ( expression = 'isBalanceDueTotal == "0.00"' ) 
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'financial_adjustments_to_invoice' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^scenario+ "_financial_adjustment_to_invoice_fail"^ ) 
	error ^"Failed to perform financial adjustment to invoice for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
'Return Result' {
	@name ( 'Create Result Map' ) result = map.new ( ) 
	@name ( 'Add Adjustment number to Map' ) map.add ( map = result , key = 'ADJUSTMENTNUMBER' , value = ^=adjustmentNumber^ ) 
	@name ( 'Return adjustment number' ) result = control.evaluate ( expression = 'return result' ) 
	@name ( 'Print Adjustment Number' ) console.write ( data = ^="Adjustment Number [" + adjustmentNumber + "] created for test case [" + scenario +"]"^ ) 
} 
