@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = batchType ) 
@param ( name = batchSource ) 
@param ( name = count ) 
@param ( name = amount ) 
@param ( name = receiptNumber ) 
@param ( name = receiptType ) 
@param ( name = receiptAmount ) 
@param ( name = contextValue ) 
@param ( name = receiptInfoMethod ) 
@param ( name = receiptNumber2 ) 
@param ( name = receiptAmount2 ) 
@param ( name = customerNumber ) 
@param ( name = comments ) 
@param ( name = receiptNumber3 ) 
@param ( name = receiptAmount3 ) 
@param ( name = receiptType3 ) 
@param ( name = paidByName ) 
@param ( name = activity ) 
@param ( name = taxCode ) 
@param ( name = comments3 ) 
@param ( name = glAccount ) 
@name ( 'Process Multiple Receipts' ) try {
	@name ( 'Wait For Receipt Batches' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Batches' ) 
	@name ( 'Select Batch Type' ) /EBSArea/lib/java/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Batch Type' , title = 'Receipt Batches' , xPath = 'FScrollBox[1]//VPopList[1]' , value = batchType ) 
	@name ( 'Enter Batch Source' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Batch Source' , value = batchSource , label = 'Batch Source' , index = '1' ) 
	@name ( 'Enter Control Count' ) /EBSArea/lib/java/text/set_text_tab.task ( scenario = scenario , session = session , field = 'Amount' , value = count , label = 'Totals: Control Count' , index = '1' ) 
	@name ( 'Enter Control Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Amount' , value = amount , label = 'Totals: Control Amount' , index = '1' ) 
	@name ( 'Click Receipts' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Receipts' ) 
	@name ( 'Wait For Receipt Summary' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipts Summary' ) 
	@name ( 'Enter Receipt Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Number' , value = receiptNumber , label = 'Receipt Number' , index = '1' ) 
	@name ( 'Select Receipt Type' ) /EBSArea/lib/java/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Type' , title = 'Receipts Summary' , xPath = 'FScrollBox[1]//FScrollBox[1]//VPopList[1]' , value = receiptType ) 
	@name ( 'Enter Receipt Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Amount' , value = receiptAmount , label = 'Receipt Amount' , index = '1' ) 
	'Receipt Information' {
		@name ( 'Click on Receipt Information' ) /EBSArea/lib/java/presskey/press_tab.task ( scenario = scenario , session = session , field = 'Receipts Summary' , title = 'Receipts Summary' , xPath = "VTextField[text()='Remitted']" ) 
		@name ( 'Wait For Receipt Information' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Information' ) 
		@name ( 'Enter Context Value' ) /EBSArea/lib/java/text/set_flex_text_tab.task ( scenario = scenario , session = session , field = 'Context Value' , xPathPosition = '1' , value = contextValue ) 
		@name ( 'Click on Context Value icon button' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Context Value' , xPathPosition = '1' ) 
		'Enter Receipt Method Info' {
			@name ( 'Click on Receipt Method icon button' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Receipt Method' , xPathPosition = '2' ) 
			@name ( 'Wait For Receipt Method Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Method' ) 
			@name ( 'Enter Receipt Method' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Receipt Method' , xPath = '%' , value = receiptInfoMethod ) 
			@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
		} 
		@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
		@name ( 'Wait For Additional Information' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Additional information' ) 
		@name ( 'Click Cancel button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'Cancel' ) 
	} 
	@name ( 'Wait For Receipt Summary' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipts Summary' ) 
	'Add Receipt 2' {
		@name ( 'Click New button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'New' ) 
		@name ( 'Wait For Receipts' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipts' ) 
		@name ( 'Enter Receipt Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Number' , value = receiptNumber2 , label = 'Receipt Number' , index = '1' ) 
		@name ( 'Enter Receipt Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Amount' , value = receiptAmount2 , label = 'Receipt Amount' , index = '1' ) 
		'Receipt Information' {
			@name ( 'Click on Receipt Information' ) /EBSArea/lib/java/presskey/press_tab.task ( scenario = scenario , session = session , field = 'Receipt Information' , title = 'Receipts' , xPath = "VTextField[text()='Remitted']" ) 
			@name ( 'Wait For Receipt Information' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Information' ) 
			@name ( 'Enter Context Value' ) /EBSArea/lib/java/text/set_flex_text_tab.task ( scenario = scenario , session = session , field = 'Context Value' , xPathPosition = '1' , value = contextValue ) 
			@name ( 'Click on Context Value icon button' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Context Value' , xPathPosition = '1' ) 
			'Enter Receipt Method Info' {
				@name ( 'Click on Receipt Method icon button' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Receipt Method' , xPathPosition = '2' ) 
				@name ( 'Wait For Receipt Method Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Method' ) 
				@name ( 'Enter Receipt Method' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Receipt Method' , xPath = '%' , value = receiptInfoMethod ) 
				@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
			} 
			@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
		} 
		@name ( 'Enter Customer Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Customer Number' , value = customerNumber , label = 'Number' , index = '1' ) 
		@name ( 'Enter Comments' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Comments' , title = 'Receipts (' , xPath = 'FScrollBox[1]//FScrollBox[2]//VTextArea[1]/FLWTextArea' , value = comments ) 
		@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
		@name ( 'Click Receipts Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Receipts (' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
		@name ( 'Wait For Receipt Summary' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipts Summary' ) 
	} 
	'Add Receipt 3' {
		@name ( 'Click New button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'New' ) 
		@name ( 'Wait For Receipts' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipts (' ) 
		@name ( 'Enter Receipt Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Number' , value = receiptNumber3 , label = 'Receipt Number' , index = '1' ) 
		@name ( 'Enter Receipt Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Amount' , value = receiptAmount3 , label = 'Receipt Amount' , index = '1' ) 
		@name ( 'Select Receipt Type' ) /EBSArea/lib/java/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Receipt Type' , title = 'Receipts (' , xPath = 'FScrollBox[1]//FScrollBox[6]//VPopList[1]' , value = receiptType3 ) 
		@name ( 'Wait For Caution' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Caution' ) 
		@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
		'Receipt Information' {
			@name ( 'Click on Receipt Information' ) /EBSArea/lib/java/presskey/press_tab.task ( scenario = scenario , session = session , field = 'Receipt Information' , title = 'Receipts' , xPath = "VTextField[text()='Remitted']" ) 
			@name ( 'Wait For Receipt Information' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Information' ) 
			@name ( 'Enter Context Value' ) /EBSArea/lib/java/text/set_flex_text_tab.task ( scenario = scenario , session = session , field = 'Context Value' , xPathPosition = '1' , value = contextValue ) 
			@name ( 'Click on Context Value icon button' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Context Value' , xPathPosition = '1' ) 
			'Enter Receipt Method Info' {
				@name ( 'Click on Receipt Method icon button' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Receipt Method' , xPathPosition = '2' ) 
				@name ( 'Wait For Receipt Method Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Method' ) 
				@name ( 'Enter Receipt Method' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Receipt Method' , xPath = '%' , value = receiptInfoMethod ) 
				@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
			} 
			@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
		} 
		@name ( 'Wait For Receipts' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipts (' ) 
		@name ( 'Enter Paid By - Name' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Paid By Name' , title = 'Receipts (' , xPath = "FScrollBox[1]//FScrollBox[@width='646']//VTextField[1]" , value = paidByName ) 
		@name ( 'Enter Activity' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Activity' , title = 'Receipts (' , xPath = "FScrollBox[1]//FScrollBox[@width='646']//VTextField[2]" , value = activity ) 
		@name ( 'Enter Tax Code' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Tax Code' , title = 'Receipts (' , xPath = "FScrollBox[1]//FScrollBox[@width='646']//VTextField[5]" , value = taxCode ) 
		@name ( 'Enter Comments' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Comments' , title = 'Receipts (' , xPath = "FScrollBox[1]//FScrollBox[@width='959']//VTextArea[1]/FLWTextArea" , value = comments3 ) 
		@name ( 'Click Distributions' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Distributions' ) 
		@name ( 'Wait For Distributions' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Distribution' ) 
		@name ( 'Enter GL Account' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'GL Account' , title = 'Distribution' , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[16]' , value = glAccount ) 
		@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
		@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
		@name ( 'Click Receipts Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Receipts (' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	} 
	@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
	@name ( 'Click Receipts Summary Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Receipts Summary' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Read Control Count' ) isControlCount = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Control Count' , label = 'Control Count' ) 
	@name ( 'Read Actual Count' ) isActualCount = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Actual Count' , label = 'Actual Count' ) 
	assert.true ( expression = 'isActualCount.trim() == isControlCount.trim()' ) 
	@name ( 'Read Control Amount' ) isControlAmount = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Control Amount' , label = 'Control Amount' ) 
	@name ( 'Read Actual Amount' ) isActualAmount = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Actual Amount' , label = 'Actual Amount' ) 
	assert.true ( expression = 'isActualAmount.trim() == isControlAmount.trim()' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'process_multiple_receipts_batch_success' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"_process_mutiple_receipts_fail"^ ) 
	error ^"Failed to perform process multiple receipts for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
