@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = receiptMethod ) 
@param ( name = receiptMethodAccount ) 
@param ( name = rateDate ) 
@param ( name = rateType ) 
@param ( name = receiptNumber ) 
@param ( name = receiptAmount ) 
@param ( name = contextValue ) 
@param ( name = receiptInfoMethod ) 
@param ( name = transNumber ) 
@param ( name = allocatedReceiptAmount ) 
@name ( 'Process Foreign Currency Receipt and Allocate' ) try {
	@name ( 'Wait For Receipts' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipts' ) 
	@name ( 'Enter Receipt Method' ) /EBSArea/lib/java/text/set_text_tab.task ( scenario = scenario , session = session , field = 'Receipt Method' , value = receiptMethod , label = 'Receipt Method' , index = '1' ) 
	@name ( 'Check Payment Method pop up exists' ) isPaymentMethodExists = /EBSArea/lib/java/basic/element_exists.task ( scenario = scenario , session = session , field = 'Payment Methods' , title = 'Payment Methods' ) 
	if isPaymentMethodExists {
		@name ( 'Enter Receipt Method' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Ledger' , xPath = '%' , value = receiptMethodAccount ) 
		@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	} 
	@name ( 'Wait For Exchange Rate' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Exchange Rate' ) 
	@name ( 'Enter Rate Date' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Rate Date' , value = rateDate , label = 'Rate Date' , index = '1' ) 
	@name ( 'Enter Rate Type' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Rate Type' , value = rateType , label = 'Rate Type' , index = '1' ) 
	@name ( 'Click Ok button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Enter Receipt Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Number' , value = receiptNumber , label = 'Receipt Number' , index = '1' ) 
	@name ( 'Enter Receipt Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Amount' , value = receiptAmount , label = 'Receipt Amount' , index = '1' ) 
	'Enter Receipt Information' {
		@name ( 'Click on Receipt Information' ) /EBSArea/lib/java/presskey/press_tab.task ( scenario = scenario , session = session , field = 'Receipt Information' , title = 'Receipts' , xPath = 'FScrollBox[6]//VTextField[10]' ) 
		@name ( 'Wait For Receipt Information' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Information' ) 
		@name ( 'Enter Context Value' ) /EBSArea/lib/java/text/set_flex_text_tab.task ( scenario = scenario , session = session , field = 'Context Value' , xPathPosition = '1' , value = contextValue ) 
		@name ( 'Click on Context Value icon button' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Context Value' , xPathPosition = '1' ) 
		'Enter Receipt Method Info' {
			@name ( 'Click on Receipt Method icon button' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Receipt Method' , xPathPosition = '2' ) 
			@name ( 'Wait For Receipt Method Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Method' ) 
			@name ( 'Enter Receipt Method' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Receipt Method' , xPath = '%' , value = receiptInfoMethod ) 
			@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
		} 
	} 
	@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Enter Transaction Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Method' , value = transNumber , label = 'Transaction Number' , index = '1' ) 
	@name ( 'Click Apply' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'Apply' ) 
	@name ( 'Wait For Applications' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Applications' ) 
	@disabled @name ( 'Enter Allocated Receipt Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Allocated Receipt Amount' , title = 'Applications' , xPath = 'FScrollBox[1]//VTextField[133]' , value = allocatedReceiptAmount ) 
	@disabled @name ( 'Wait For Applications' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Additional information' ) 
	@disabled @name ( 'Click Cancel button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'Cancel' ) 
	@disabled @name ( 'Wait For Applications' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Additional information' ) 
	@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
	@disabled isCheckboxSelected = /EBSArea/lib/java/checkbox/read_checkbox_java.task ( scenario = scenario , session = session , title = 'Applications' , xPath = 'FScrollBox[1]//FScrollBox[1]//CheckBox[1]' ) 
	@disabled assert.true ( expression = 'isCheckboxSelected == "true"' ) 
	@name ( 'Click Applications Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Applications' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Wait For Receipts' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipts' ) 
	@name ( 'Read Applied amount' ) appliedValue = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Unidentified' , title = 'Receipts' , xPath = 'FScrollBox[5]//VTextField[1]' ) 
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "invoice_forms_"+scenario+"_fail"^ ) 
	@name ( 'Click Receipts Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Receipts' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"_process_fc_recepit_allocate_fail"^ ) 
	error ^"Failed to perform process foriegn currency receipt and allocation for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
