@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = receiptMethod ) 
@param ( name = receiptMethodAccount ) 
@param ( name = receiptNumber ) 
@param ( name = receiptAmount ) 
@param ( name = contextValue ) 
@param ( name = receiptInfoMethod ) 
@param ( name = receiptInformation ) 
@name ( 'Receipt Unidentified' ) try {
	@name ( 'Wait For Receipts' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipts' ) 
	@name ( 'Wait until page is loaded' ) sleep 5 
	@name ( 'Enter Receipt Method' ) /EBSArea/lib/java/text/set_text_tab.task ( scenario = scenario , session = session , field = 'Receipt Method' , value = receiptMethod , label = 'Receipt Method' , index = '1' ) 
	@name ( 'Check Payment Method pop up exists' ) isPaymentMethodExists = /EBSArea/lib/java/basic/element_exists.task ( scenario = scenario , session = session , field = 'Payment Methods' , title = 'Payment Methods' ) 
	if isPaymentMethodExists {
		@name ( 'Enter Receipt Method' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Ledger' , xPath = '%' , value = receiptMethodAccount ) 
		@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	} 
	@name ( 'Enter Receipt Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Number' , value = receiptNumber , label = 'Receipt Number' , index = '1' ) 
	@name ( 'Enter Receipt Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Receipt Amount' , value = receiptAmount , label = 'Receipt Amount' , index = '1' ) 
	'Receipt Information' {
		@name ( 'Click on State' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , field = 'Receipt Information' , title = 'Receipts' , xPath = "VTextField[text()='Remitted']" ) 
		@name ( 'Click on Receipt Information' ) /EBSArea/lib/java/presskey/press_tab.task ( scenario = scenario , session = session , field = 'Receipt Information' , title = 'Receipts' , xPath = "VTextField[text()='Remitted']" ) 
		@name ( 'Wait For Receipt Information' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Information' ) 
		@name ( 'Enter Context Value' ) /EBSArea/lib/java/text/set_flex_text_tab.task ( scenario = scenario , session = session , field = 'Context Value' , xPathPosition = '1' , value = contextValue ) 
		@name ( 'Click on Context Value icon button' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Context Value' , xPathPosition = '1' ) 
		'Enter Receipt Method Info' {
			@name ( 'Click on Receipt Method icon button' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Receipt Method' , xPathPosition = '2' ) 
			@name ( 'Wait For Receipt Method Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Receipt Method' ) 
			@name ( 'Enter Receipt Method' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Receipt Method' , xPath = '%' , value = receiptInfoMethod ) 
			@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
		} 
	} 
	@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Read Unidentified amount' ) unidentifiedValue = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Unidentified' , title = 'Receipts' , xPath = 'FScrollBox[6]//VTextField[4]' ) 
	@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'unidentified_receipt' ) 
	@name ( 'Click Receipts Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Receipts' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"_receipt_unidentified_fail"^ ) 
	error ^"Failed to perform receipt un-identified for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
@disabled @name ( 'Return Invoice Number' ) invocieNumber = control.evaluate ( expression = 'return invocieNumber' ) 
