@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = number ) 
@name ( 'Verify Transaction Balance' ) try {
	@name ( 'Wait For Transactions' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Transactions' ) 
	@name ( 'Press F11 key for query mode' ) /EBSArea/lib/java/presskey/press_f11_new.task ( scenario = scenario , session = session , field = 'Source' , title = 'Transactions' , xPath = 'FScrollBox[2]//VTextField[1]' ) 
	@name ( 'Enter AR Invoice Number' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Number' , title = 'Transactions' , xPath = 'FScrollBox[2]//VTextField[3]' , value = number ) 
	@name ( 'Press ctrl F11' ) /EBSArea/lib/java/presskey/press_ctrl_f11_new.task ( scenario = scenario , session = session , filed = 'Source' , title = 'Transactions' , xPath = 'FScrollBox[2]//VTextField[3]' ) 
	@name ( 'Click on main menu Tools' ) /EBSArea/lib/java/click/click_main_menu.task ( scenario = scenario , session = session , name = 'Actions' , menu = 'LWMenuBar' , menuItem = 'LWMenu[5]' ) 
	@name ( 'Click on Balances' ) /EBSArea/lib/java/click/click_main_menu.task ( scenario = scenario , session = session , name = 'Balances' , menu = 'LWPopupMenu' , menuItem = 'LWMenuItem[5]' ) 
	@name ( 'Wait For Balances' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Balances' ) 
	@name ( 'Read Original Line' ) isOriginalValue = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Original' , title = 'Balances' , xPath = 'VTextField[2]' ) 
	@name ( 'Read Recepit Value' ) isReceiptValue = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Receipts' , title = 'Balances' , xPath = 'VTextField[3]' ) 
	@name ( 'Read Original Total' ) isOriginalTotal = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Original' , title = 'Balances' , xPath = 'VTextField[27]' ) 
	@name ( 'Read Recepit Total' ) isReceiptTotal = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Receipts' , title = 'Balances' , xPath = 'VTextField[23]' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'balances_screen' ) 
	assert.true ( expression = 'isReceiptTotal == "-120.00"' ) 
	@name ( 'Click Balances Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Balances' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "verify_transaction_balances_Invoice_" + number +"_success"^ ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"_verify_transaction_balance_fail"^ ) 
	error ^"Failed to perform verify transaction balance for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
