@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = name ) 
java.switch ( session = session ) 
@name ( 'Click checkbox [${name}]' ) try {
	@name ( 'Perform operation' ) control.retry ( maxAttempts = 3 ) {
		java.waitforcomponent ( target = ^"//LWCheckbox[@text='" +name+ "']"^ , timeout = 10 ) 
		java.click ( target = ^"//LWCheckbox[@text='" +name+ "']"^ ) 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "select_checkbox_"+ name +"_fail"^ ) 
	error ^"Failed to select checkbox [" + name + "] on session [" + session + "]"^ 
} 
