@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = customerName ) 
@param ( name = operatingUnit ) 
@param ( name = purpose1 ) 
@param ( name = purpose2 ) 
@param ( name = billToLocation ) 
@param ( name = prefix ) 
@param ( name = firstName ) 
@param ( name = lastName ) 
@param ( name = phoneCountryCode ) 
@param ( name = phoneNumber ) 
@param ( name = country ) 
@param ( name = addressLine1 ) 
@param ( name = addressLine2 ) 
@param ( name = townOrCity ) 
@param ( name = postCode ) 
@param ( name = anotherRole ) 
web.switch ( session = session ) 
@name ( 'Add Additional Customer Accounts and Address' ) try {
	@name ( 'Enter Customer Name' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Customer' , xPath = 'PartyName' , value = customerName ) 
	@name ( 'Click Go button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'HzPuiGoSearch' , scenario = scenario ) 
	@name ( 'Click on Customer Name' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = customerName ) 
	@name ( 'Wait for Customer Overview Page' ) /EBSArea/lib/web/basic/wait_for_element.task ( scenario = scenario , session = session , element = 'h1' , text = 'Customer:' ) 
	@name ( 'Click Create Site button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Create Site' , scenario = scenario ) 
	@name ( 'Wait for Create Account Site Page' ) /EBSArea/lib/web/basic/wait_for_element.task ( scenario = scenario , session = session , element = 'h1' , text = 'Create Account Site' ) 
	@name ( 'Select Operating Unit' ) /EBSArea/lib/web/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Operating Unit' , xPath = 'OUBean' , value = operatingUnit ) 
	@name ( 'Click Continue button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Continue' , scenario = scenario ) 
	@name ( 'Select Purpose' ) /EBSArea/lib/web/dropdown/select_dup_dropdown.task ( scenario = scenario , session = session , field = 'Purpose' , xPath = 'BizPurposeTable:sitePurposeUpdatable:0' , value = purpose1 , id = 'BizPurposeTableStack' ) 
	@name ( 'Click Add Another Row button' ) /EBSArea/lib/web/button/click_duplicate_button.task ( scenario = scenario , session = session , id = 'AcctSiteRN' , name = 'Add Another Row' ) 
	@name ( 'Select Purpose' ) /EBSArea/lib/web/dropdown/select_dup_dropdown.task ( scenario = scenario , session = session , field = 'Purpose' , xPath = 'BizPurposeTable:sitePurposeUpdatable:1' , value = purpose2 , id = 'BizPurposeTableStack' ) 
	@name ( 'Select Bill To Location' ) /EBSArea/lib/web/dropdown/search_select_table_dropdown.task ( scenario = scenario , session = session , field = 'Bill To Location' , id = 'BizPurposeTableStack' , xPath = 'BizPurposeTable:billToLocUpdatable:1' , value = billToLocation ) 
	@name ( 'Select Bill To Check box' ) /EBSArea/lib/web/checkbox/populate_checkbox.task ( scenario = scenario , session = session , id = 'AcctSiteRN' , name = 'BizPurposeTable:PrimaryUseFlag:0' , expectedVal = 'Y' ) 
	@name ( 'Select Ship To Check box' ) /EBSArea/lib/web/checkbox/populate_checkbox.task ( scenario = scenario , session = session , id = 'AcctSiteRN' , name = 'BizPurposeTable:PrimaryUseFlag:1' , expectedVal = 'Y' ) 
	@name ( 'Click Finish button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Finish' , scenario = scenario ) 
	@name ( 'Click on Communication Tab' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Communication' ) 
	@name ( 'Click Create Contact button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Create Contact' , scenario = scenario ) 
	@name ( 'Select Prefix' ) /EBSArea/lib/web/dropdown/select_dup_dropdown.task ( scenario = scenario , session = session , field = 'Prefix' , xPath = 'PersonPreNameAdjunct' , value = prefix , id = 'createContactRN' ) 
	@name ( 'Enter First Name' ) /EBSArea/lib/web/text/set_table_text.task ( scenario = scenario , session = session , field = 'First Name' , xPath = 'PersonFirstName' , value = firstName , id = 'createContactRN' ) 
	@name ( 'Enter Last Name' ) /EBSArea/lib/web/text/set_table_text.task ( scenario = scenario , session = session , field = 'Last Name' , xPath = 'PersonLastName' , value = lastName , id = 'createContactRN' ) 
	@name ( 'Enter Person Phone Country Code' ) /EBSArea/lib/web/text/set_table_text.task ( scenario = scenario , session = session , field = 'Country Code' , xPath = 'PerPhoneCountryCode' , value = phoneCountryCode , id = 'orgProfileRegion' ) 
	@name ( 'Enter Phone Number' ) /EBSArea/lib/web/text/set_table_text.task ( scenario = scenario , session = session , field = 'Phone Number' , id = 'orgProfileRegion' , xPath = 'PhoneNumber' , value = phoneNumber ) 
	@disabled @name ( 'Select Country' ) /EBSArea/lib/web/dropdown/search_select_table_dropdown.task ( scenario = scenario , session = session , field = 'Country' , id = 'addressCell' , xPath = 'HzFlexCountry' , value = country ) 
	@name ( 'Enter Address Line1' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Address Line 1' , xPath = 'HzAddressStyleFlex1' , value = addressLine1 ) 
	@name ( 'Enter Address Line2' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Address Line 2' , xPath = 'HzAddressStyleFlex2' , value = addressLine2 ) 
	@name ( 'Enter Town or City' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Town Or City' , xPath = 'HzAddressStyleFlex4' , value = townOrCity ) 
	@name ( 'Enter Post Code' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Post Code' , xPath = 'HzAddressStyleFlex6' , value = postCode ) 
	@name ( 'Click Add Another Role button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Add Another Role' , scenario = scenario ) 
	@name ( 'Select Role' ) /EBSArea/lib/web/dropdown/select_dup_dropdown.task ( scenario = scenario , session = session , field = 'Role' , xPath = 'ContRoleAdvTable:HzPuiATTRole:0' , value = anotherRole , id = 'ContactRoleCell' ) 
	@name ( 'Tick Primary Checkbox for the Role' ) /EBSArea/lib/web/checkbox/populate_checkbox.task ( scenario = scenario , session = session , id = 'ContactRoleCell' , name = 'ContRoleAdvTable:HzPuiATTPrimary:0' , expectedVal = 'Y' ) 
	@name ( 'Click Apply button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Apply' , scenario = scenario ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = 'add_additional_customer' ) 
	@name ( 'Click Save button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Save' , scenario = scenario ) 
	@name ( 'Click Cancel button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Cancel' , scenario = scenario ) 
	@name ( 'Click Apply button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Apply' , scenario = scenario ) 
	@disabled @name ( 'Capture Screen' ) /EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = 'add_additional_customer_confirm' ) 
	@name ( 'Read Confirmation' ) confirmation = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Confirmation' , xPath = 'Your changes have been saved' ) 
	assert.true ( expression = 'confirmation == "Your changes have been saved"' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^ scenario+"_add_additional_customer_fail"^ ) 
	error ^"Failed to perform add additional customer for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
