@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = field ) 
@param ( name = id ) 
@param ( name = xPath ) 
@param ( name = value ) 
web.switch ( session = session ) 
@name ( 'Set text [${field}]' ) try {
	@name ( 'Populate value' ) if ^value != null && String.valueOf(value).trim().length() > 0^ {
		@name ( 'Perform operation' ) control.retry ( maxAttempts = 3 ) {
			web.wait ( target = ^"//*[@id='" + id+ "']//input[@id='" + xPath + "']"^ , timeout = 5 ) 
			web.click ( target = ^"//*[@id='" + id+ "']//input[@id='" + xPath + "']"^ ) 
			sleep 0.25 
			web.setvalue ( value = value , target = ^"//*[@id='" + id+ "']//input[@id='" + xPath + "']"^ ) 
			sleep 0.25 
			web.sendkey ( key = 'TAB' , target = ^"//*[@id='" + id+ "']//input[@id='" + xPath + "']"^ ) 
		} 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^ "set_text_"+ field +"_fail"^ ) 
	error ^"Failed to set text [" + field + "] on session [" + session + "]"^ 
} 
