@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = invoiceNumber ) 
@param ( name = reason ) 
@name ( 'Cancel Invoice' ) try {
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , fullXPath = "//LWLabel[contains(text(),'Invoice Workbench')]" ) 
	@name ( 'Press F11 to activate query mode' ) /EBSArea/lib/java/presskey/press_f11.task ( scenario = scenario , session = session , name = 'Operating Unit' , xPath = 'VTextField[1]' ) 
	@name ( 'Enter Invoice Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Invoice Num' , value = invoiceNumber , label = 'Invoice Num' , index = '1' ) 
	@name ( 'Press Ctrl F11 ' ) /EBSArea/lib/java/presskey/press_ctrl_f11.task ( scenario = scenario , session = session , name = 'Operating Unit' , xPath = 'VTextField[1]' ) 
	@name ( 'Click Actions...1' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Actions' ) 
	@name ( 'Wait For Invoice Actions Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Actions' ) 
	@name ( 'Select Cancel Invoice Checkbox' ) /EBSArea/lib/java/checkbox/click_checkbox.task ( scenario = scenario , session = session , name = 'Cancel Invoices' ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For Caution' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , fullXPath = "//LWLabel[contains(text(),'Caution')]" ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait for status update' ) sleep 3 
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , fullXPath = "//LWLabel[contains(text(),'Invoice Workbench')]" ) 
	@name ( 'Wait for status update' ) sleep 3 
	@name ( 'Read Status' ) statusValue = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Status' , label = 'Status' , index = '1' ) 
	assert.true ( expression = 'statusValue.equals("Cancelled")' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "cancel_invoice_"+invoiceNumber^ ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "_"+scenario+"_fail"^ ) 
	error ^"Failed to perform cancel invoice for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
