@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = invoiceNumber ) 
@param ( name = bankAccount ) 
@param ( name = paymentProcessProfile ) 
@name ( 'Confirm Invoice Payment' ) try {
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Workbench (RCUK AP Super User)' ) 
	@name ( 'Press F11 to activate query mode' ) /EBSArea/lib/java/presskey/press_f11.task ( scenario = scenario , session = session , name = 'Operating Unit' , xPath = 'VTextField177' ) 
	@name ( 'Enter Invoice Number' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Invoice Num' , xPath = 'VTextField209' , value = invoiceNumber ) 
	@name ( 'Enter Ctrl F11 ' ) /EBSArea/lib/java/presskey/press_ctrl_f11.task ( scenario = scenario , session = session , name = 'Invoice Num' , xPath = 'VTextField209' ) 
	@name ( 'Read Amount Paid' ) amountPaid = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Amount Paid' , xPath = "Tab[text()='1 General']//ancestor::FormsTabPanel/preceding-sibling::FScrollBox[1]//VTextField[2]" ) 
	@name ( 'Click View Payments Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '4 View Payments' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "_"+scenario+"_fail"^ ) 
	error ^"Failed to perform confirm invoice payment for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
