@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = operatingUnit ) 
@param ( name = type ) 
@param ( name = poNumber ) 
@param ( name = dateInvRec ) 
@param ( name = invoiceDate ) 
@param ( name = invoiceNumber ) 
@param ( name = invoiceAmount ) 
@param ( name = quantityInvoiced ) 
@name ( 'Define purchase order number' ) poNumber = control.evaluate ( expression = 'poNumber
//def poNo = 4050784648' ) 
@name ( 'Create Credit And Match To PO' ) try {
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Workbench' ) 
	@name ( 'Enter Operating Unit' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Operating Unit' , value = operatingUnit , label = 'Operating Unit' , index = '1' ) 
	@name ( 'Enter Type' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Type' , value = type , label = 'Type' , index = '1' ) 
	@name ( 'Wait For Note' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Note' ) 
	@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Enter PO Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'PO Number' , value = poNumber , label = 'PO Number' , index = '1' ) 
	@name ( "Define Date Inv Rec'd" ) dateInvRecd = control.evaluate ( expression = 'def dateInvRecd = "Date Inv Rec''d"
' ) 
	@name ( 'Check Date Inv Rec exists' ) isDateInvRecExist = /EBSArea/lib/java/basic/element_exists.task ( scenario = scenario , session = session , field = "Date Inv Rec'd" , label = dateInvRecd , index = '1' ) 
	if ^isDateInvRecExist && isDateInvRecExist != null^ {
		@name ( 'Enter Date Inv Recd' ) /EBSArea/lib/java/text/set_text_java.task ( scenario = scenario , session = session , field = "Date Inv Rec'd" , value = dateInvRec , label = dateInvRecd , index = '1' ) 
	} 
	@name ( 'Enter Invoice Date' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Invoice Date' , value = invoiceDate , label = 'Invoice Date' , index = '1' ) 
	@name ( 'Enter Invoice Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Invoice Number' , value = invoiceNumber , label = 'Invoice Num' , index = '1' ) 
	@name ( 'Enter Invoice Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Invoice Amount' , value = invoiceAmount , label = 'Invoice Amount' , index = '1' ) 
	@name ( 'Enter GL Date' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'GL Date' , value = invoiceDate , fullXPath = "//FolderPrompt/following-sibling::VTextField[@label='GL Date'][1]" ) 
	@name ( 'Enter Terms Date' ) /EBSArea/lib/java/text/set_text_tab.task ( scenario = scenario , session = session , field = 'Terms Date' , value = invoiceDate , label = 'Terms Date' , index = '1' ) 
	@name ( 'Click Match' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Match' ) 
	@name ( 'Wait For Find Purchase Orders for Matching' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Find Purchase Orders for Matching' ) 
	@name ( 'Click Find' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	@name ( 'Wait For Match to Purchase Orders' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Match to Purchase Orders' ) 
	@name ( 'Select Match Checkbox' ) /EBSArea/lib/java/checkbox/click_match_checkbox.task ( scenario = scenario , session = session , frame = 'ExtendedFrame4' , scrollBox = 'FScrollBox7' , name = 'CheckBox53' ) 
	@name ( 'Wait For Note' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Note' ) 
	@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Enter Qty Invoiced' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Qty Invoiced' , value = quantityInvoiced , label = 'Qty Invoiced' , index = '1' ) 
	@name ( 'Click Match' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Match' ) 
	@name ( 'Click Calculate Tax' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Calculate Tax' ) 
	@name ( 'Click Lines Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '2 Lines' ) 
	@name ( 'Read Amount' ) itemAmount = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Status' , xPath = "VTextField[text()='-100.00']" ) 
	assert.true ( expression = 'itemAmount == "-100.00"' ) 
	@name ( 'Click General Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '1 General' ) 
	@name ( 'Click Actions...1' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Actions' ) 
	@name ( 'Wait For Invoice Actions Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Actions' ) 
	@name ( 'Select Validate Related Invoices Checkbox' ) /EBSArea/lib/java/checkbox/click_checkbox.task ( scenario = scenario , session = session , name = 'Validate Related Invoices' ) 
	@name ( 'Select Validate Checkbox' ) /EBSArea/lib/java/checkbox/click_checkbox.task ( scenario = scenario , session = session , name = 'Validate' ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Click Tax Details' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Tax Details' ) 
	@name ( 'Wait For Tax Lines summary' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Tax Lines summary' ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Click All Distributions' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'All Distributions' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'all_distributions' ) 
	@name ( 'Wait For Distributions' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Distributions' ) 
	@name ( 'Click Distributions Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Distributions' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Read Status' ) statusValue = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Status' , xPath = "VTextField[text()='Validated']" ) 
	assert.true ( expression = 'statusValue == "Validated"' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'create_credit_debit_match_po_success' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "_"+scenario+"_fail"^ ) 
	error ^"Failed to perform create credit and match to po for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
