@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = operatingUnit ) 
@param ( name = supplier ) 
@param ( name = poNumber ) 
@param ( name = dateInvRec ) 
@param ( name = invoiceDate ) 
@param ( name = invoiceNumber ) 
@param ( name = invoiceAmount ) 
@param ( name = description ) 
@param ( name = paymentMethod ) 
@param ( name = amount ) 
@param ( name = taxClassificationCode ) 
@param ( name = productCategory ) 
@param ( name = primaryIntendedUse ) 
@param ( name = account ) 
@name ( 'Define purchase order number' ) result = control.evaluate ( expression = 'return null' ) 
@name ( 'Create Invoice for Non Purchase Order' ) try {
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Workbench' ) 
	@name ( 'Enter Operating Unit' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Operating Unit' , value = operatingUnit , label = 'Operating Unit' , index = '1' ) 
	@name ( 'Enter Supplier' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Supplier' , value = supplier , label = 'Supplier' , index = '1' , alternateLabel = 'Trading Partner' ) 
	@disabled @name ( 'Enter Date Inv Recd' ) /EBSArea/lib/java/text/set_text_java.task ( scenario = scenario , session = session , field = "Date Inv Rec'd" , value = dateInvRec , xPath = 'VTextField955' ) 
	@name ( "Define Date Inv Rec'd" ) dateInvRecd = control.evaluate ( expression = 'def dateInvRecd = "Date Inv Rec''d"
' ) 
	@name ( 'Check Date Inv Rec exists' ) isDateInvRecExist = /EBSArea/lib/java/basic/element_exists.task ( scenario = scenario , session = session , field = "Date Inv Rec'd" , label = dateInvRecd , index = '1' ) 
	if ^isDateInvRecExist && isDateInvRecExist != null^ {
		@name ( 'Enter Date Inv Recd' ) /EBSArea/lib/java/text/set_text_java.task ( scenario = scenario , session = session , field = "Date Inv Rec'd" , value = dateInvRec , label = dateInvRecd , alternateLabel = 'Dt_Inv_Recd' , index = '1' ) 
	} 
	@disabled @name ( 'Enter Date Inv Recd' ) /EBSArea/lib/java/text/set_text_java.task ( scenario = scenario , session = session , field = "Date Inv Rec'd" , value = dateInvRec , label = dateInvRecd , index = '1' , alternateLabel = 'Dt_Inv_Recd' ) 
	@name ( 'Enter Invoice Date' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Invoice Date' , value = invoiceDate , label = 'Invoice Date' , index = '1' ) 
	@name ( 'Enter Invoice Number' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Invoice Num' , value = invoiceNumber , label = 'Invoice Num' , index = '1' ) 
	@name ( 'Enter Invoice Amount' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Invoice Amount' , value = invoiceAmount , label = 'Invoice Amount' , index = '1' ) 
	@name ( 'Enter Description' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Description' , value = description , fullXPath = "//FolderPrompt[text()='Description']/following-sibling::VTextField[@label='Description'][1]" ) 
	@name ( 'Enter Payment Method' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Payment Method' , value = paymentMethod , label = 'Payment Method' , index = '1' ) 
	@name ( 'Click Lines Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '2 Lines' ) 
	@name ( 'Wait until Lines are loaded' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , fullXPath = "//FolderPrompt[text()='Amount']" ) 
	@name ( 'Enter Amount in Lines' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Amount' , value = amount , label = 'Amount' , index = '1' ) 
	@name ( 'Read Description' ) isDescription = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Description' , label = 'Description' ) 
	assert.true ( expression = 'isDescription == description' ) 
	@name ( 'Enter Tax Classification Code' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Tax Classification Code' , value = taxClassificationCode , label = 'Tax Classification Code' , index = '1' ) 
	@name ( 'Enter Product Category' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Product Category' , value = productCategory , label = 'Product Category' , index = '1' ) 
	@name ( 'Enter Primary Intended Use' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Primary Intended Use' , value = primaryIntendedUse , label = 'Primary Intended Use' , index = '1' ) 
	@name ( 'Click Distributions' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Distributions' ) 
	@name ( 'Wait For Distributions' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Distributions' ) 
	@name ( 'Enter Amount' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Amount' , value = amount , label = 'Amount' , index = '1' ) 
	@name ( 'Enter Account' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Account' , value = account , label = 'Account' , index = '1' ) 
	@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
	@name ( 'Click Distributions Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Distributions' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Workbench' ) 
	@name ( 'Click General Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '1 General' ) 
	@name ( 'Click Calculate Tax' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Calculate Tax' ) 
	@name ( 'Click Tax Details' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Tax Details' ) 
	@name ( 'Wait For Tax Lines summary' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Tax Lines summary' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'tax_line_summary' ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Workbench' ) 
	@name ( 'Click All Distributions' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'All Distributions' ) 
	@name ( 'Wait For Distributions' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Distributions' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'all_distributions' ) 
	@name ( 'Click Distributions Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Distributions' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Workbench' ) 
	@name ( 'Click Actions...1' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Actions' ) 
	@name ( 'Wait For Invoice Actions Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Actions' ) 
	@name ( 'Select Invoice Checkbox' ) /EBSArea/lib/java/checkbox/click_checkbox.task ( scenario = scenario , session = session , name = 'Validate' ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Read OK exists' ) isOKExists = /EBSArea/lib/java/basic/element_exists.task ( scenario = scenario , session = session , field = 'Invoice Actions' , title = 'Invoice Actions' ) 
	@name ( 'Is OK Exists' ) if isOKExists {
		@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	} 
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Workbench' ) 
	@name ( 'Read Status' ) isStatus = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Status' , label = 'Status' ) 
	if ^isStatus.equals("Needs Revalidation")^ {
		@name ( 'Click Holds Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '3 Holds' ) 
		@name ( 'Click Release' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Release' ) 
		@name ( 'Wait For Release Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Release' ) 
		@name ( 'Enter Release Name' ) /EBSArea/lib/java/text/set_text_java.task ( scenario = scenario , session = session , field = 'Release Name' , xPath = 'VTextField' , value = 'Invoice Quick Released' ) 
		@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
		@name ( 'Click General Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '1 General' ) 
	} 
	@name ( 'Read Status' ) isStatus = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Status' , label = 'Status' ) 
	assert.true ( expression = 'isStatus == "Validated"' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'generate_cheque_payment_run_success' ) 
	@name ( 'Click Invoice Workbench Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Invoice Workbench' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'enter_invoice_non_po_fail' ) 
	error ^"Failed to perform enter invoice non po for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
'Return Result' {
	result = map.new ( ) 
	map.add ( map = ^=result^ , key = 'INVOICENUMBER' , value = ^=invoiceNumber^ ) 
	map.add ( map = ^=result^ , key = 'PONUMBER' , value = ^=poNumber^ ) 
	@name ( 'Return result' ) control.evaluate ( expression = 'result' ) 
	@name ( 'Print Invoice Number' ) console.write ( data = ^="Invoice Number [" + invoiceNumber + "] created for test case [" + scenario +"]"^ ) 
	@name ( 'Print Purchase Order Number' ) console.write ( data = ^="Purchase Order Number [" + poNumber + "] created for test case [" + scenario +"]"^ ) 
} 
