@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = name ) 
java.switch ( session = session ) 
@name ( 'Click button [${name}]' ) try {
	@name ( 'Perform action' ) control.retry ( maxAttempts = 3 ) {
		java.waitforcomponent ( target = ^"//ButtonBar[@name = '"+ name +"']"^ , timeout = 5 ) 
		java.click ( target = ^"//ButtonBar[@name = '"+ name +"']"^ ) 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "click_button_"+name+"_fail"^ ) 
	error ^"Failed to click button [" + name + "] on session [" + session + "]"^ 
} 
