@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = element ) 
@param ( name = text ) 
@param ( name = xPath ) 
web.switch ( session = session ) 
@name ( 'Wait for component' ) try {
	@name ( 'Populate text' ) if ^text != null && String.valueOf(text).trim().length() > 0^ {
		@name ( 'Perform operation' ) control.retry ( maxAttempts = 3 ) {
			sleep 1 
			isExists = web.exists ( target = ^"//" + element +"[contains(text(),'" + text + "')]"^ ) 
		} 
	} 
	@name ( 'Populate xpath' ) if ^xPath != null && String.valueOf(xPath).trim().length() > 0^ {
		@name ( 'Perform operation' ) control.retry ( maxAttempts = 3 ) {
			sleep 1 
			isExists = web.exists ( target = ^"//" + element +"" + xPath + ""^ ) 
		} 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^ "element_exists_"+text+"_fail"^ ) 
	error ^"Failed to find component [" + element + "] with [" + text + "] on session [" + session + "]"^ 
} 
