@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = requestID ) 
@param ( name = informationRequested ) 
web.switch ( session = session ) 
@name ( 'Define requisition number' ) requisationNumber = control.evaluate ( expression = 'requestID
//def reqNo = requestID' ) 
@name ( 'Request Additional Information' ) try {
	@name ( 'Wait for worklist' ) /EBSArea/lib/web/basic/wait_for_element.task ( scenario = scenario , session = session , element = 'h2' , text = 'Worklist' ) 
	@name ( 'Click Full List' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'NtfFullList' , scenario = scenario ) 
	@name ( 'Check Requisition exists' ) requsitionExists = /EBSArea/lib/web/basic/element_exists.task ( scenario = scenario , session = session , element = 'a' , text = requestID ) 
	@name ( 'Check Next exists' ) nextExists = /EBSArea/lib/web/basic/element_exists.task ( scenario = scenario , session = session , element = 'a' , text = 'Next' ) 
	while ^!requsitionExists && nextExists^ {
		@name ( 'Click on Next' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Next' ) 
		@name ( 'Check Requisition exists' ) requsitionExists = /EBSArea/lib/web/basic/element_exists.task ( scenario = scenario , session = session , element = 'a' , text = requestID ) 
		@name ( 'Check Next exists' ) nextExists = /EBSArea/lib/web/basic/element_exists.task ( scenario = scenario , session = session , element = 'a' , text = 'Next' ) 
	} 
	@name ( 'Click on Request' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = requisationNumber ) 
	@name ( 'Click Request Information' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Request Information' , scenario = scenario ) 
	@name ( 'Enter Information Requested' ) /EBSArea/lib/web/textarea/set_text_area.task ( scenario = scenario , session = session , field = 'Information Requested' , value = informationRequested , xPath = 'Comments' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = 'request_additional_info' ) 
	@name ( 'Click Submit' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Submit' , scenario = scenario ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^ "approve_request_"+scenario+"_fail"^ ) 
	error ^"Failed to perform request additional information for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
@name ( 'Return requisition number' ) requisationNumber = control.evaluate ( expression = 'requisationNumber' ) 
