#include ../Settings/common.properties

openEnv = false
name = PRE1
shortName = pre1



url=https://ebs.pre1.ssc.rcuk.ac.uk/OA_HTML/RF.jsp?function_id=28716&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=US&oas=1tLbP-0-Huv8G4RBVmOxVw..&params=jVBmYMexirnp6EHFRw9pBQ


dataSummaryExcelPath = EBSArea/Finance/regression/results/SmokeTestPackResults.xlsx
dataSummarySheetName = DataSummary