#include ../Settings/common.properties

name = PRJ1

url=https://ebs.prj1.ssc.rcuk.ac.uk/OA_HTML/RF.jsp?function_id=28716&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=US&oas=ciwg7vWY82wvdSj4fsw9HA..&params=odGXByWFX.5P0GM2L6wZ4w


