#include ../Settings/common.properties

openEnv = false
name = PRJ2
shortName = prj2


url=https://ebs.prj2.ssc.rcuk.ac.uk/OA_HTML/RF.jsp?function_id=28716&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=US&oas=Ki8ZEGIHe1DjkqA8JP2uxQ..&params=oMC1Zo8oEB9F4VL-r-fazyb8NlyOTCh0zfD9aIa-I7Y

#Secret
user.UFT_FIN=Um9lU2VwMjAyMQ==


