#include ../Settings/common.properties

openEnv = false
name = SIT
shortName = sit

url=https://ebs.sit.ssc.rcuk.ac.uk/OA_HTML/RF.jsp?function_id=28716&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=US&oas=XZeL2s98dg_sRzKpTDmY4A..&params=bzlXt873p9iCQTeHTpuI-Q

dataSummaryExcelPath = EBSArea/Finance/regression/results/CR1914Data.xlsx
dataSummarySheetName = DataSummary