#include ../Settings/common.properties

openEnv = false
name = SIT5
shortName = sit5

ssoURL=https://oam.sit.uksbs.co.uk/oam/server/obrareq.cgi?encquery%3DYRX%2BxDmKX37RcX9erYc%2F2o7fi5PvE4YyAXgokABXk5I5ZD75T1c5UiA10985GqxyPN4N%2Bvm0E3c64%2F5YWyZBL5gxrxyM0B9X2zHMEgHEm8MWXOXiB%2Bya%2BqCaTTx026heEo6vatmDVIoR0ZF8Xtck4ANnUe0467zRByhFor%2BCKuWaiLPhpCt8txgWS%2Fl%2FC3IcVqp9UmPWIHx0EB0jdWaJuy8Lr3gVXqJ%2F5nTRRGeu0AIbCzWT%2FxWLskmiSYViq0qmzNvUkU1c0WphotCIxQ1xZZMCFtOucz0yZpKjdhwGYZtI88KH1rZsFiNMWDLY4%2FCk%2B99eFA99NYxjhs1ob0Ej0w%3D%3D%20agentid%3Debs_Agent%20ver%3D1%20crmethod%3D2%26cksum%3D55e231e8512a45546031d2ec57a86533ae1ae5c4&ECID-Context=1.005k%5EZlft_4ApIP5Qf1Fid0000Y3000gZ4%3BkXjE

url=https://ebs.sit.uksbs.co.uk/OA_HTML/AppsLocalLogin.jsp


