#include ../Settings/common.properties


openEnv = false
name = UAT
shortName = UAT

url=https://ebs.uat.ssc.rcuk.ac.uk/OA_HTML/RF.jsp?function_id=28716&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=US&oas=WUhqKGHbxbKNLwFhiw-M4Q..&params=qHly5JeQKxvXvwwWJgx80Q


ssoURL=https://oam.uat.ssc.rcuk.ac.uk/oam/server/obrareq.cgi?encquery%3DlBBiDC9NLOCJTAm9rl9F13HcXmQ0dUuvKp75t3WUFwzSbgxD3a6iOycIG%2BeohvZMizAR7e7oUvZ7QfkUxx7E0eQ02Ti%2FTEytAnnYs814U0ROcYEVi5S86URdEy9zqZs2GQVov9AHYQy6eP43zAGWnIHy45emJ19V%2FlmPUfrINg7klyoyz0w%2F2Kf4zElfM%2BuK%2Fo3zRZjMli%2BiN7ukdQ08sp%2B3zn1oKLoLS66RBE5GQHDLpIvzzZ3S64rmFX1M8Kht2Ot%2BDVgAOlnNUQ5quU0QRjOSeHQA99NtJyiHKaauf5TEk2L8RzpthapKZYW71vncek03TAGNeVKEfi09Rabg3g%3D%3D%20agentid%3Debs_Agent%20ver%3D1%20crmethod%3D2%26cksum%3D14cc2ee25f62da3f32c8b594aff0f24aa9728d1f&ECID-Context=1.005qYwVwfzHA5UW5Pzx0id0007kP001k_m%3BkXjE
