#include ../Settings/common.properties

openEnv = false
name = UAT5
shortName = uat5

ssoURL=https://oam.uat.uksbs.co.uk/oam/server/obrareq.cgi?encquery%3DWNtpJLyghjdqZVD6cgF0Jc%2BNif1tRvbnNFxf9ysn%2B0Z5KTsB59jFFicDrFU7vf2Gdbdxk5AQVA3DF%2F627vVSBETnv0OGoSgQ8kGia7o%2FGdFtrLmeX4Kp4%2FreUGabgYixif7BQ%2FzkWGbfzFtfSQ6Ev3%2FBSsZoE9kADawPzK61e988GGEw1yczJ8I2iwVh1nG6nEi8wwrZIz4bcljS9ZFiZE5T3LlM9LFnwcyi5R0pvi5zZiYGl5YLsP820leoZjT94H4cPyxjs0icBHIF5cwMKL1pmiCMbcv3voh0TiFIX%2B8gmk47tFH9iMEIJulQCvo9DvdptBnIbNuL%2BGMOwPxJKw%3D%3D%20agentid%3Debs_Agent%20ver%3D1%20crmethod%3D2%26cksum%3D7002a4312f31f0a0ea49c7cd551bce6f141e4881&ECID-Context=1.005pMBV1_0aApIP5QfT4id0001gg000SIQ%3BkXjE

privateMode = "incognito"