@specification 1.1 
@param ( name = session ) 
@param ( name = scenario ) 
@param ( name = environment ) 
@param ( name = operatingUnit ) 
@param ( name = closeApp ) 
@param ( name = periodStatus ) 
@disabled @name ( 'Resolve session' ) session = control.evaluate ( expression = "return env['session.web']" ) 
@name ( 'Open INV Period' ) try {
	@name ( 'Launch Oracle Application' ) /EBSArea/lib/java/basic/launch_java_app.task ( session = session , environment = environment ) 
	@name ( 'Wait For GL Periods for Projects' ) /EBSArea/lib/java/basic/wait_for_title.task ( session = session , title = 'GL Periods for Projects' ) 
	@name ( 'Enter Operating Unit' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Operating Unit' , xPath = 'VTextField69' , value = operatingUnit ) 
	@disabled 'Enter Operating Unit' {
		@disabled @name ( 'Wait For Operating Unit' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Operating Units' ) 
		@disabled @name ( 'Enter Operating Unit' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Find' , xPath = '%' , value = operatingUnit ) 
		@disabled @name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	} 
	@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'Find' ) 
	@name ( 'Wait For GL Periods for Projects' ) /EBSArea/lib/java/basic/wait_for_title.task ( session = session , title = 'GL Periods for Projects' ) 
	/EBSArea/lib/java/presskey/press_f11_new.task ( scenario = scenario , session = session , title = 'GL Periods for Projects' , xPath = 'VTextField[@name="VTextField15"]' , field = 'Period Status' ) 
	@name ( 'Enter Status' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Period Status' , title = 'GL Periods for Projects' , xPath = 'VTextField[@name="VTextField15"]' , value = periodStatus ) 
	/EBSArea/lib/java/presskey/press_ctrl_f11_new.task ( scenario = scenario , session = session , title = 'GL Periods for Projects' , filed = 'Period Status' , xPath = "VTextField[@name='VTextField15']" ) 
	@name ( 'Read Latest Open Period' ) lastOpenPeriod = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Period Name' , title = 'GL Periods for Projects' , xPath = 'VTextField[@name="VTextField42"]' ) 
	lastOpenPeriodDate = control.evaluate ( expression = "String oldDate = lastOpenPeriod
Date date = Date.parse( 'MMM-yyyy', oldDate )
String lastOpenPeriodDate = date.format( 'yyyyMM' )
return lastOpenPeriodDate" ) 
	@name ( 'Calculate Period' ) periodName = control.evaluate ( expression = 'def periodName = null
use (groovy.time.TimeCategory) {
def today = new Date()
periodName = today

}

periodName = periodName.format("yyyyMM")
return periodName' ) 
	if ^lastOpenPeriodDate==periodName^ {
		/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "Period_"+periodName+"_matches_last_open_period_name"^ ) 
		if ^closeApp != null && String.valueOf(closeApp).trim().length() > 0^ {
			@name ( 'Close Application' ) /EBSArea/lib/java/basic/close_java_app.task ( session = session ) 
		} 
	} 
	if ^lastOpenPeriodDate>periodName^ {
		/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "Period_"+periodName+"_greater_than_last_open_period_name"^ ) 
		if ^closeApp != null && String.valueOf(closeApp).trim().length() > 0^ {
			@name ( 'Close Application' ) /EBSArea/lib/java/basic/close_java_app.task ( session = session ) 
		} 
	} 
	while ^lastOpenPeriodDate<periodName^ {
		date1 = control.evaluate ( expression = "String oldDate = lastOpenPeriod
Date date = Date.parse( 'MMM-yyyy', oldDate )
//String date1=date.format('MMM-yyyy')
String date1=null
use (groovy.time.TimeCategory) {
 date=(date + 1.months)
date1=date.format('MMM-yyyy')
}
//date=date.format('MMM-yyyy')

return date1" ) 
		/EBSArea/lib/java/presskey/press_f11_new.task ( scenario = scenario , session = session , title = 'GL Periods for Projects' , xPath = 'VTextField[@name="VTextField42"]' , field = 'Period Name' ) 
		@name ( 'Enter Period' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Period Name' , title = 'GL Periods for Projects' , xPath = 'VTextField[@name="VTextField42"]' , value = date1 ) 
		/EBSArea/lib/java/presskey/press_ctrl_f11_new.task ( scenario = scenario , session = session , title = 'GL Periods for Projects' , filed = 'Period Name' , xPath = "VTextField[@name='VTextField42']" ) 
		@name ( 'Enter Status' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Period Status' , title = 'GL Periods for Projects' , xPath = 'VTextField[@name="VTextField15"]' , value = periodStatus ) 
		@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
		@name ( 'Read Latest Open Period' ) lastOpenPeriod = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Period Name' , title = 'GL Periods for Projects' , xPath = 'VTextField[@name="VTextField42"]' ) 
		lastOpenPeriodDate = control.evaluate ( expression = "String oldDate = lastOpenPeriod
Date date = Date.parse( 'MMM-yyyy', oldDate )
String lastOpenPeriodDate = date.format( 'yyyyMM' )
return lastOpenPeriodDate" ) 
		@name ( 'Calculate Period' ) periodName = control.evaluate ( expression = 'def periodName = null
use (groovy.time.TimeCategory) {
def today = new Date()
periodName = today

}

periodName = periodName.format("yyyyMM")
return periodName' ) 
	} 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'open_INV_period_name' ) 
	if ^closeApp != null && String.valueOf(closeApp).trim().length() > 0^ {
		@name ( 'Close Application' ) /EBSArea/lib/java/basic/close_java_app.task ( session = session ) 
	} 
} 
