@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = operatingUnit ) 
@param ( name = environment ) 
@name ( 'Print Statement Cycles' ) try {
	@name ( 'Launch Oracle Application' ) /EBSArea/lib/java/basic/launch_java_app.task ( session = session , environment = environment ) 
	@name ( 'Wait For Statement Cycles' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Statement Cycles' ) 
	/EBSArea/lib/java/presskey/press_f11_new.task ( scenario = scenario , session = session , title = 'Statement Cycles' , xPath = 'VTextField[@name="VTextField6"]' , field = 'Name' ) 
	/EBSArea/lib/java/presskey/press_ctrl_f11_new.task ( scenario = scenario , session = session , title = 'Statement Cycles' , filed = 'Name' , xPath = "VTextField[@name='VTextField6']" ) 
	/EBSArea/lib/java/presskey/press_ctrl_f11_new.task ( scenario = scenario , session = session , title = 'Statement Cycles' , filed = 'Operating Unit' , xPath = "VTextField[@name='VTextField20']" ) 
	@name ( 'Click New Icon' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'New' ) 
	sleep 2 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Enter Operating Unit' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Operating Unit' , title = 'Statement Cycles' , xPath = 'VTextField[@name="VTextField21"]' , value = operatingUnit ) 
	@name ( 'Calculate To Date' ) toDate = control.evaluate ( expression = 'def toDate = null
use (groovy.time.TimeCategory) {
def today = new Date()
toDate = today
}
toDate  = toDate .format("dd-MMM-yyy").toUpperCase()
return toDate' ) 
	@name ( 'Enter Statement Date' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Statement Date' , title = 'Statement Cycles' , xPath = 'VTextField[@name="VTextField31"]' , value = toDate ) 
	@name ( 'Click Save button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
	@name ( 'Resolve timestamp' ) timeStamp = control.evaluate ( expression = 'return new java.text.SimpleDateFormat("ddHHMMSS").format(java.util.Calendar.getInstance().getTime())' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^"print_statement_cycles_"+operatingUnit+"_"+timeStamp^ ) 
	@name ( 'Close Application' ) /EBSArea/lib/java/basic/close_java_app.task ( session = session ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"print_statement_cycles_fail"^ ) 
} 
