@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = expenseTemplate ) 
@param ( name = expensesForPeriodEnded ) 
@param ( name = receiptDate ) 
@param ( name = receiptAmount ) 
@param ( name = expenseType ) 
@param ( name = justification ) 
@param ( name = receiptCurrency ) 
@param ( name = perDiemStartDate ) 
@param ( name = perDiemExpenseType ) 
@param ( name = perDiemJustification ) 
@param ( name = perDiemNumberOfDays ) 
@param ( name = mileageStartDate ) 
@param ( name = mileageExpenseType ) 
@param ( name = mileageJustification ) 
@param ( name = unitOfMeasure ) 
@param ( name = tripDistance ) 
@param ( name = locationFrom ) 
@param ( name = locationTo ) 
@param ( name = businessUnit1 ) 
@param ( name = costCentre1 ) 
@param ( name = analysisCode1 ) 
@param ( name = businessUnit2 ) 
@param ( name = costCentre2 ) 
@param ( name = analysisCode2 ) 
@param ( name = allocationReason ) 
@param ( name = policyViolationtAmount ) 
@param ( name = advanceNumber ) 
@param ( name = advanceAmountApplied ) 
@param ( name = unappliedAdvReason ) 
@param ( name = filePath ) 
web.switch ( session = session ) 
@name ( 'Create Employee Expense Report With Split Allocation' ) try {
	@name ( 'Define report number' ) reportNumber = control.evaluate ( expression = 'return null' ) 
	@name ( 'Wait for Expenses Home' ) /EBSArea/lib/web/basic/wait_for_element.task ( scenario = scenario , session = session , element = 'h1' , text = 'Expenses Home' ) 
	@name ( 'Click Create Expense Report button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Create Expense Report' , scenario = scenario ) 
	@name ( 'Select Expense Template' ) /EBSArea/lib/web/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Expense Template' , xPath = 'ExpTemplate' , value = expenseTemplate ) 
	@name ( 'Enter Expenses for Period Ended' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Expenses for Period Ended' , xPath = 'Purpose' , value = expensesForPeriodEnded ) 
	@name ( 'Click Next button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Next' , scenario = scenario ) 
	'Receipt Based Expenses' {
		@name ( 'Enter Receipt Date' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Date' , xPath = 'N50:Date:0' , value = receiptDate ) 
		if ^policyViolationtAmount != null && String.valueOf(policyViolationtAmount).trim().length() > 0^ {
			@name ( 'Enter Receipt Amount' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Receipt Amount' , xPath = 'N50:ReceiptCurrencyAmount:0' , value = policyViolationtAmount ) 
			@name ( 'Select Expense Type' ) /EBSArea/lib/web/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Expense Type' , xPath = 'N50:WebParameterId:0' , value = expenseType ) 
			@name ( 'Enter Justification' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Justification' , xPath = 'N50:Justification:0' , value = justification ) 
			@name ( 'Click Show Receipt Currency button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Show Receipt Currency' , scenario = scenario ) 
			@name ( 'Select Receipt Currency' ) /EBSArea/lib/web/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Receipt Currency' , xPath = 'N50:ReceiptCurrencyCode:0' , value = receiptCurrency ) 
			@name ( 'Click Update button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Update' , scenario = scenario ) 
			@name ( 'Click Next button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Next' , scenario = scenario ) 
			@name ( 'Click Next button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Next' , scenario = scenario ) 
			@name ( 'Read policy violation warning' ) isPolicyViolation = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Policy Violation Warning' , xPath = 'This expense report contains policy violations' ) 
			assert.true ( expression = 'isPolicyViolation == "This expense report contains policy violations. Use the warning icons to review. If necessary, return to the previous page to update an expense line or to include a reason for violation in the justification."' ) 
			@name ( 'Capture Screen' ) /EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = 'policy_violation_alert' ) 
			@name ( 'Click Back button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Back' , scenario = scenario ) 
			@name ( 'Click Back button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Back' , scenario = scenario ) 
			@name ( 'Update Receipt Amount' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Receipt Amount' , xPath = 'N50:ReceiptCurrencyAmount:0' , value = receiptAmount ) 
			@name ( 'Click Update button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Update' , scenario = scenario ) 
			@disabled @name ( 'Click Details icon' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'N50:RBDetails:0' ) 
			@disabled @name ( 'Click Itemize button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Itemize' , scenario = scenario ) 
			@disabled @name ( 'Read policy violation warning' ) isPolicyViolation = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Policy Violation Warning' , xPath = 'The expense amount exceeds the allowable limit.' ) 
			@disabled assert.true ( expression = 'isPolicyViolation == "Itemized Receipt Amount - The expense amount exceeds the allowable limit."' ) 
			@disabled @name ( 'Update Original Receipt Amount' ) /EBSArea/lib/web/text/set_table_text.task ( scenario = scenario , session = session , field = 'Receipt Amount' , id = 'DetailsPG' , xPath = 'IPL_OriginalReceiptAmount' , value = receiptAmount ) 
			@disabled @name ( 'Update Itemized Receipt Amount' ) /EBSArea/lib/web/text/set_table_text.task ( scenario = scenario , session = session , field = 'Receipt Amount' , id = 'DetailsPG' , xPath = 'ChildDetailReceiptAmount' , value = receiptAmount ) 
			@disabled @name ( 'Click Return button' ) /EBSArea/lib/web/button/click_duplicate_button.task ( scenario = scenario , session = session , id = 'DetailsPG' , name = 'Return' ) 
		} 
		else {
			@name ( 'Enter Receipt Amount' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Receipt Amount' , xPath = 'N50:ReceiptCurrencyAmount:0' , value = receiptAmount ) 
			@name ( 'Select Expense Type' ) /EBSArea/lib/web/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Expense Type' , xPath = 'N50:WebParameterId:0' , value = expenseType ) 
			@name ( 'Enter Justification' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Justification' , xPath = 'N50:Justification:0' , value = justification ) 
			@name ( 'Click Show Receipt Currency button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Show Receipt Currency' , scenario = scenario ) 
			@name ( 'Select Receipt Currency' ) /EBSArea/lib/web/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Receipt Currency' , xPath = 'N50:ReceiptCurrencyCode:0' , value = receiptCurrency ) 
			@name ( 'Click Update button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Update' , scenario = scenario ) 
			@name ( 'Click Details icon' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'N50:RBDetails:0' ) 
			@name ( 'Click Return button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Return' , scenario = scenario ) 
		} 
		@name ( 'Click Save button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Save' , scenario = scenario ) 
		@name ( 'Read saved confirmation message' ) isSavedMessage = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Saved Information' , xPath = 'Once you have completed this report' ) 
	} 
	'Per Diem Expenses' {
		@name ( 'Click Personal Expenses Tab' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Personal Expenses' ) 
		@disabled @name ( 'Click Per Diem Expenses Tab' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Per Diem Expenses' ) 
		@name ( 'Enter Start Date' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Start Date' , xPath = 'N50:Date:0' , value = perDiemStartDate ) 
		@name ( 'Select Expense Type' ) /EBSArea/lib/web/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Expense Type' , xPath = 'N50:WebParameterId:0' , value = perDiemExpenseType ) 
		@name ( 'Enter Justification' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Justification' , xPath = 'N50:Justification:0' , value = perDiemJustification ) 
		@name ( 'Enter Number Of Days' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Number Of Days' , xPath = 'N50:OIENumDays:0' , value = perDiemNumberOfDays ) 
		@name ( 'Click Calculate button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Calculate' , scenario = scenario ) 
		@name ( 'Click Save button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Save' , scenario = scenario ) 
		@name ( 'Read saved confirmation message' ) isSavedMessage = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Saved Information' , xPath = 'Once you have completed this report' ) 
	} 
	'Mileage Expenses' {
		@name ( 'Click Mileage Expenses Tab' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Mileage Expenses' ) 
		@name ( 'Enter Start Date' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Start Date' , xPath = 'N50:Date:0' , value = mileageStartDate ) 
		@name ( 'Select Expense Type' ) /EBSArea/lib/web/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Expense Type' , xPath = 'N50:OIEExpType:0' , value = mileageExpenseType ) 
		@name ( 'Enter Justification' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Justification' , xPath = 'N50:Justification:0' , value = mileageJustification ) 
		@name ( 'Select Unit Of Measure' ) /EBSArea/lib/web/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Unit Of Measure' , xPath = 'N50:OIEUOM:0' , value = unitOfMeasure ) 
		@name ( 'Enter Trip Distance' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Trip Distance' , xPath = 'N50:OIETripDistance:0' , value = tripDistance ) 
		@name ( 'Click Details icon' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'N50:Details:0' ) 
		@name ( 'Enter From Location' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Location From' , xPath = 'FromLocation' , value = locationFrom ) 
		@name ( 'Enter ToLocation' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Location To' , xPath = 'ToLocation' , value = locationTo ) 
		@name ( 'Click Return button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Return' , scenario = scenario ) 
		@name ( 'Click Calculate button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Calculate' , scenario = scenario ) 
		@name ( 'Click Save button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Save' , scenario = scenario ) 
		@name ( 'Read saved confirmation message' ) isSavedMessage = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Saved Information' , xPath = 'Once you have completed this report' ) 
	} 
	@name ( 'Click Next button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Next' , scenario = scenario ) 
	@name ( 'Click Account Allocations Tab' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Account Allocations' ) 
	@name ( 'Click Select All Link' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Select All' ) 
	@name ( 'Click Update Allocations button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Update Allocations' , scenario = scenario ) 
	@name ( 'Select Equal Split Radio button' ) /EBSArea/lib/web/radiobutton/click_radio_button.task ( scenario = scenario , session = session , fullXPath = "table[@id='AllocationSetHeaderRN']//input[contains(@value,'EQUAL_SPLIT')]" ) 
	@name ( 'Select Business Unit' ) /EBSArea/lib/web/dropdown/search_select_table_dropdown.task ( scenario = scenario , session = session , field = 'Business Unit' , id = 'AllocationSetHeaderRN' , xPath = 'SplitCriteriaTblRN:kff2SEGMENT2:0' , value = businessUnit1 ) 
	@name ( 'Select Cost Centre' ) /EBSArea/lib/web/dropdown/search_select_table_dropdown.task ( scenario = scenario , session = session , field = 'Cost Centre' , id = 'AllocationSetHeaderRN' , xPath = 'SplitCriteriaTblRN:kff2SEGMENT3:0' , value = costCentre1 ) 
	@name ( 'Select Analysis Code' ) /EBSArea/lib/web/dropdown/search_select_table_dropdown.task ( scenario = scenario , session = session , field = 'Cost Centre' , id = 'AllocationSetHeaderRN' , xPath = 'SplitCriteriaTblRN:kff2SEGMENT5:0' , value = analysisCode1 ) 
	@name ( 'Select Business Unit' ) /EBSArea/lib/web/dropdown/search_select_table_dropdown.task ( scenario = scenario , session = session , field = 'Business Unit' , id = 'AllocationSetHeaderRN' , xPath = 'SplitCriteriaTblRN:kff2SEGMENT2:1' , value = businessUnit2 ) 
	@name ( 'Select Cost Centre' ) /EBSArea/lib/web/dropdown/search_select_table_dropdown.task ( scenario = scenario , session = session , field = 'Cost Centre' , id = 'AllocationSetHeaderRN' , xPath = 'SplitCriteriaTblRN:kff2SEGMENT3:1' , value = costCentre2 ) 
	@name ( 'Select Analysis Code' ) /EBSArea/lib/web/dropdown/search_select_table_dropdown.task ( scenario = scenario , session = session , field = 'Cost Centre' , id = 'AllocationSetHeaderRN' , xPath = 'SplitCriteriaTblRN:kff2SEGMENT5:1' , value = analysisCode2 ) 
	@name ( 'Enter Allocation Reason' ) /EBSArea/lib/web/textarea/set_text_area.task ( scenario = scenario , session = session , field = 'Allocation Reason' , parentId = 'AllocationSetHeaderRN' , xPath = 'AllocationReason' , value = allocationReason ) 
	@name ( 'Click Apply button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Apply' , scenario = scenario ) 
	@name ( 'Click Next button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Next' , scenario = scenario ) 
	@name ( 'Is Advance Exists' ) isAdvanceExists = /EBSArea/lib/web/basic/element_exists.task ( scenario = scenario , session = session , element = '*' , text = 'Advance Number' ) 
	if isAdvanceExists {
		@name ( 'Click advance number search' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Search: Advance Number' ) 
		@name ( 'Switch browser to select advance number' ) /EBSArea/lib/web/switchbrowser/switch_browser.task ( scenario = scenario , session = session , title = 'Search and Select*' ) 
		@name ( 'Click Go button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Go' , scenario = scenario ) 
		@name ( 'Click quick select' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Quick Select' ) 
		@name ( 'Is Unapplied Advance Reason enable' ) isReasonDisabled = /EBSArea/lib/web/basic/element_exists.task ( scenario = scenario , session = session , element = '*' , xPath = '[@id="Reason"][@disabled]' ) 
		@name ( 'To enter unapplied advance reason' ) if ^!isReasonDisabled^ {
			@name ( 'Enter Unapplied Advance Reason' ) /EBSArea/lib/web/textarea/set_text_area.task ( scenario = scenario , session = session , field = 'Unapplied Advance Reason' , parentId = 'AdvancesApplicationRN' , xPath = 'Reason' , value = unappliedAdvanceReason ) 
		} 
		@name ( 'Click Next button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Next' , scenario = scenario ) 
	} 
	@name ( 'To attach file' ) if ^filePath != null && String.valueOf(filePath).trim().length() > 0 ^ {
		@name ( 'Click Attachments icon +' ) /EBSArea/lib/web/click/click_verification.task ( scenario = scenario , session = session , xPath = "//*[contains(@id,'OIERevCashTable:LineAttachments:0')]//a" ) 
		@disabled @name ( 'Click Attachments icon +' ) /EBSArea/lib/web/click/click_dup_link.task ( scenario = scenario , session = session , id = 'OIERevCashTable:LineAttachments:0' ) 
		@name ( 'Upload File' ) /EBSArea/lib/web/upload/upload.task ( scenario = scenario , session = session , id = 'FileInput_oafileUpload' , filePath = filePath ) 
		@name ( 'Click Apply button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Apply' , scenario = scenario ) 
	} 
	@disabled 'Read Cash Expenses' {
		@disabled @name ( 'Read Receipt Date' ) isReceiptDate = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Receipt Date' , xPath = 'Review Date' ) 
		@disabled assert.true ( expression = 'isReceiptDate == receiptDate' ) 
		@disabled @name ( 'Read Receipt Amount' ) isReceiptAmount = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Receipt Amount' , xPath = 'Review Receipt Amount' ) 
		@disabled assert.true ( expression = 'isReceiptAmount == receiptAmount+" GBP"' ) 
		@disabled @name ( 'Read Expense Type' ) isExpenseType = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Warning' , xPath = expenseType ) 
		@disabled assert.true ( expression = 'isExpenseType == expenseType' ) 
		@disabled @name ( 'Read Justification' ) isJustification = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Justification' , xPath = justification ) 
		@disabled assert.true ( expression = 'isJustification == justification' ) 
	} 
	@disabled 'Read Per Diem Expenses' {
		@disabled @name ( 'Read Start Date' ) isStartDate = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Start Date' , xPath = 'ReviewPerDiemTable:PD_StartDate:0' ) 
		@disabled assert.true ( expression = 'isStartDate == perDiemStartDate' ) 
		@disabled @name ( 'Read Number Of Days' ) isNumberOfDays = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Number Of Days' , xPath = 'ReviewPerDiemTable:PD_NumDays:0' ) 
		@disabled assert.true ( expression = 'isNumberOfDays == perDiemNumberOfDays' ) 
		@disabled @name ( 'Read Expense Type' ) isPDExpenseType = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Expense Type' , xPath = 'ReviewPerDiemTable:PD_ExpenseType:0' ) 
		@disabled assert.true ( expression = 'isPDExpenseType == perDiemExpenseType' ) 
		@disabled @name ( 'Read Justification' ) isPDJustification = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Justification' , xPath = 'ReviewPerDiemTable:PD_Justification:0' ) 
		@disabled assert.true ( expression = 'isPDJustification == perDiemJustification' ) 
	} 
	@disabled 'Read Mileage Expenses' {
		@disabled @name ( 'Read Start Date' ) isMileageStartDate = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Start Date' , xPath = 'ReviewMileageTable:MI_StartDate:0' ) 
		@disabled assert.true ( expression = 'isMileageStartDate == mileageStartDate' ) 
		@disabled @name ( 'Read Expense Type' ) isMileageExpenseType = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Expense Type' , xPath = 'ReviewMileageTable:MI_ExpenseType:0' ) 
		@disabled assert.true ( expression = 'isMileageExpenseType == mileageExpenseType' ) 
		@disabled @name ( 'Read Justification' ) isMileageJustification = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Justification' , xPath = 'ReviewMileageTable:MI_Justification:0' ) 
		@disabled assert.true ( expression = 'isMileageJustification == mileageJustification' ) 
		@disabled @name ( 'Read Number Of Days' ) isTripDistance = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Trip Distance' , xPath = 'ReviewMileageTable:MI_TripDistance:0' ) 
		@disabled assert.true ( expression = 'isTripDistance == tripDistance+"("+unitOfMeasure+")"' ) 
	} 
	@name ( 'Click Expense Allocations Tab' ) /EBSArea/lib/web/click/click_dup_link.task ( scenario = scenario , session = session , name = 'Expense Allocations' , id = 'N79' ) 
	@name ( 'Click Weekly Summary Tab' ) /EBSArea/lib/web/click/click_dup_link.task ( scenario = scenario , session = session , name = 'Weekly Summary' , id = 'N79' ) 
	@name ( 'Click Submit button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Submit' , scenario = scenario ) 
	@name ( 'Read Warning Message' ) warning = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Warning' , xPath = 'Expense report number' ) 
	@name ( 'Calculate report number' ) reportNumber = control.evaluate ( expression = 'String s1 = warning;
String[] sp =  s1.split(" ");
reportNumber = sp[3];' ) 
	@disabled @name ( 'Click Printable Page button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Printable Page' , scenario = scenario ) 
	@name ( 'Click Return button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Return' , scenario = scenario ) 
	@name ( 'Read Report Status' ) isReportStatus = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Report Status' , xPath = 'N11:FndStatusCode:0' ) 
	@name ( 'Read Report Total' ) isReportTotal = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Report Total' , xPath = 'N11:ReportTotal:0' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^scenario+ "_create_exp_report_split_allocation_fail"^ ) 
	error ^"Failed to perform create expense report with split allocation for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
'Return Result' {
	@name ( 'Create Result Map' ) result = map.new ( ) 
	@name ( 'Add Report Number to Map' ) map.add ( map = result , key = 'REPORTNUMBER' , value = ^=reportNumber^ ) 
	@name ( 'Return report number' ) result = control.evaluate ( expression = 'return result' ) 
	@name ( 'Print Report Number' ) console.write ( data = ^="Expense Report [" + reportNumber + "] created for test case [" + scenario +"]"^ ) 
} 
