@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = expenseEmployee ) 
@param ( name = response ) 
web.switch ( session = session ) 
@name ( 'Employee Provides Requested Information' ) try {
	@name ( 'Wait for Worklist' ) /EBSArea/lib/web/basic/wait_for_element.task ( scenario = scenario , session = session , element = 'h2' , text = 'Worklist' ) 
	@name ( 'Click on Full List' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'NtfFullList' , scenario = scenario ) 
	@name ( 'Click Expense for an Employee Link' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = expenseEmployee ) 
	@name ( 'Enter Information Requested' ) /EBSArea/lib/web/textarea/set_text_area.task ( scenario = scenario , session = session , field = 'Comments' , parentId = 'NtfDetailsResponse' , xPath = 'Response' , value = response ) 
	@name ( 'Click Submit button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Ok' , scenario = scenario ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^ scenario+"_emp_provides_requested_info_fail"^ ) 
	error ^"Failed to perform employee provides requested information for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
