@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = expenseEmployee ) 
@param ( name = infoRequested ) 
web.switch ( session = session ) 
@name ( 'Line manager requests for more information' ) try {
	@name ( 'Wait for Worklist' ) /EBSArea/lib/web/basic/wait_for_element.task ( scenario = scenario , session = session , element = 'h2' , text = 'Worklist' ) 
	@name ( 'Click on Full List' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'NtfFullList' , scenario = scenario ) 
	@name ( 'Click Expense for an Employee Link' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = expenseEmployee ) 
	@name ( 'Click Request Information button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Request Information' , scenario = scenario ) 
	@name ( 'Enter Information Requested' ) /EBSArea/lib/web/textarea/set_text_area.task ( scenario = scenario , session = session , field = 'Information Requested' , parentId = 'requestMoreInfoRN' , xPath = 'Comments' , value = infoRequested ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = 'manager_requests_info' ) 
	@name ( 'Click Submit button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Submit' , scenario = scenario ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^ scenario+"_line_manager_req_more_info_fail"^ ) 
	error ^"Failed to perform line manager requests more info for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
