@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = expenseEmployee ) 
@param ( name = reponseNote ) 
web.switch ( session = session ) 
@name ( 'Line Manager Approves the Expense Report' ) try {
	@name ( 'Wait for Worklist' ) /EBSArea/lib/web/basic/wait_for_element.task ( scenario = scenario , session = session , element = 'h2' , text = 'Worklist' ) 
	@name ( 'Click on Full List' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'NtfFullList' , scenario = scenario ) 
	@name ( 'Wait for loading' ) sleep 1 
	@name ( 'Click Expense for an Employee Link' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = expenseEmployee ) 
	@name ( 'Enter Response Note' ) /EBSArea/lib/web/textarea/set_text_area.task ( scenario = scenario , session = session , field = 'Response Note' , parentId = 'NtfDetailsResponse' , xPath = 'N47' , value = reponseNote ) 
	@name ( 'Click Approve button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Approve' , scenario = scenario ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^scenario+ "_line_manager_approves_exp_report_fail"^ ) 
	error ^"Failed to perform line manager approves expense report for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
