@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = lmuser ) 
@param ( name = empID ) 
@param ( name = empName ) 
@param ( name = emp ) 
@disabled /EBSArea/Finance/PageObjects/login.task ( environment #= '="SIT"' , scenario #= '=scenario' , session #= '=session' , user #= '=lmuser' , password #= '="Welcome123"' ) 
web.switch ( session = session ) 
@name ( 'ApproveEmprequest' ) try {
	@name ( 'NavigatetoApprover' ) /EBSArea/Finance/PageObjects/navigateMenuItems.task ( scenario #= '=scenario' , session #= '=session' , mainMenu #= '="RCUK Self-Service Manager"' , itemId #= '="RCUK Self-Service ManagerAll Actions Awaiting Your AttentionMy Employee Information"' , itemName #= '="Attendance Management"' ) 
	@disabled action = control.evaluate ( expression = 'def action = "//*[text()=''"+empID+"'']//parent::td//following-sibling::td/a"

return action' ) 
	action = control.evaluate ( expression = 'def action = "//*[text()=''"+emp+"'']//ancestor::td//following-sibling::td[4]/a"

return action

' ) 
	@name ( 'ClickAction' ) /EBSArea/lib/web/click/click.task ( xPath = action , scenario = scenario , session = session ) 
	@name ( 'ClickEntitlementBalances' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Entitlement Balances' ) 
	@name ( 'ClickShowAccuralBalances' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Show Accrual Balances' ) 
	@name ( 'ReadremainingAnnualleaves' ) readRemainingAnnualLeaves = /EBSArea/lib/web/text/read_table_text.task ( scenario = scenario , session = session , field = 'Annual leave remaining' , xPath = "//*[contains(text(),'Annual leave remaining')]//ancestor::tr[2]/td[3]//span" ) 
	remainingAnnualLeaves = control.evaluate ( expression = 'def remainingAnnualLeaves = readRemainingAnnualLeaves as int

return remainingAnnualLeaves' ) 
	if ^remainingAnnualLeaves > 1^ {
		@name ( 'ClickHome' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Home' ) 
	} 
	@name ( 'Clickfulllist' ) /EBSArea/lib/web/button/click_button.task ( scenario = scenario , session = session , name = 'NtfFullList' ) 
	@name ( 'ClickApproverlink' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = empName ) 
	@name ( 'ClickApproveButton' ) /EBSArea/lib/web/button/click_button.task ( scenario = scenario , session = session , name = 'Approve' ) 
	@name ( 'ClickHome' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Home' ) 
	@name ( 'ClickLogout' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Logout - EBSSIT' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = 'LMUpdateSickness' ) 
	error ^"Failed to perform LinemanagerUpdateSickness[" + scenario +"] with session ["+ session +"]"^ 
} 
