@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = user ) 
@param ( name = emp ) 
@param ( name = absensetype ) 
@disabled /EBSArea/Finance/PageObjects/login.task ( environment #= '="SIT"' , scenario #= '=scenario' , session #= '=session' , user #= '=user' , password #= '="Welcome123"' ) 
web.switch ( session = session ) 
@name ( 'LMBooksEmpbehalf' ) try {
	@disabled @name ( 'NavigateLM' ) /EBSArea/Finance/PageObjects/navigateMenuItems.task ( scenario #= '=scenario' , session #= '=session' , mainMenu #= '="RCUK Self-Service Manager"' , itemId #= '="RCUK Self-Service ManagerAll Actions Awaiting Your AttentionMy Employee Information"' , itemName #= '="Attendance Management"' ) 
	action = control.evaluate ( expression = 'def action = "//*[text()=''"+emp+"'']//ancestor::td//following-sibling::td[4]/a"

return action



' ) 
	@name ( 'ClickAction' ) /EBSArea/lib/web/click/click.task ( xPath = action , scenario = scenario , session = session ) 
	@name ( 'ClickEntitlementBalances' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Entitlement Balances' ) 
	@name ( 'ClickShowAccuralBalances' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Show Accrual Balances' ) 
	@name ( 'ReadremainingAnnualleaves' ) readRemainingAnnualLeaves = /EBSArea/lib/web/text/read_table_text.task ( scenario = scenario , session = session , field = 'Annual leave remaining' , xPath = "//*[contains(text(),'Annual leave remaining')]//ancestor::tr[2]/td[3]//span" ) 
	remainingAnnualLeaves = control.evaluate ( expression = 'def remainingAnnualLeaves = readRemainingAnnualLeaves as int

return remainingAnnualLeaves' ) 
	if ^remainingAnnualLeaves > 1^ {
		@name ( 'ClickAbsenseSummary' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Absence Summary' ) 
		@name ( 'ClickCreateAbsense' ) /EBSArea/lib/web/button/click_button.task ( scenario = scenario , session = session , name = 'Create Absence' ) 
		@name ( 'SelectAbsensetype' ) /EBSArea/lib/web/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Name' , xPath = 'HrAbsenceType' , value = absensetype ) 
		@name ( 'CalculateStartDate' ) StartDate = control.evaluate ( expression = 'def StartDate = null
use (groovy.time.TimeCategory) {
  def today = new Date()
  StartDate = today+7
}
StartDate = StartDate .format("dd-MMM-yyy")

return StartDate ' ) 
		@name ( 'SetStartdate' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'StartDate' , xPath = 'HrAbsenceStartDate' , value = StartDate ) 
		@name ( 'CalculateEndDate' ) EndDate = control.evaluate ( expression = 'def EndDate= null
use (groovy.time.TimeCategory) {
  def today = new Date()
   EndDate= today+7
}
 EndDate=  EndDate.format("dd-MMM-yyy")

return  EndDate' ) 
		@name ( 'SetEndDate' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , xPath = 'HrAbsenceEndDate' , value = EndDate ) 
		@name ( 'ClickCalculateButton' ) /EBSArea/lib/web/button/click_button.task ( scenario = scenario , session = session , name = 'Calculate Duration' ) 
		@name ( 'ClickNext' ) /EBSArea/lib/web/button/click_button.task ( scenario = scenario , session = session , name = 'Next' ) 
		@name ( 'ClickSubmit' ) /EBSArea/lib/web/button/click_button.task ( scenario = scenario , session = session , name = 'Submit' ) 
		@name ( 'ReadConfirmation' ) Issubmit = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Confirmation' , xPath = 'submitted ' ) 
		assert.true ( expression = 'Issubmit=="The changes have been submitted for approval."' ) 
		@name ( 'ReadEmpnumber' ) Empnumber = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Name' , xPath = 'EmployeeNumber' ) 
		assert.true ( expression = 'Empnumber=="176403"' ) 
		@name ( 'Read EmpName' ) empName = /EBSArea/lib/web/text/read_text.task ( scenario = scenario , session = session , field = 'Name' , xPath = 'EmpName' ) 
		empname = control.evaluate ( expression = 'String E1=empName;
String[] ep=E1.split(" ");
empname=ep[1]' ) 
		@disabled @name ( 'ClickHome' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Home' ) 
	} 
	@disabled @name ( 'ClickLogout' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Logout - EBSSIT' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = 'LMbooksAnnualleave' ) 
	error ^"Failed to perform LinemanagerBooksAnnualleave[" + scenario +"] with session ["+ session +"]"^ 
} 
'Return Result' {
	@name ( 'Create Result to Map' ) result = map.new ( ) 
	@name ( 'Add Empname to Map' ) map.add ( map = result , key = 'EMPNAME' , value = ^=empname^ ) 
	@name ( 'Add to EmpNumber to Map' ) map.add ( map = result , key = 'EMPNUMBER' , value = ^=Empnumber^ ) 
	@name ( 'Return Result' ) result = control.evaluate ( expression = 'return result' ) 
} 
