@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = name ) 
@param ( name = buttonName ) 
web.switch ( session = session ) 
@name ( 'Click button [${name}]' ) try {
	@name ( 'Perform action' ) control.retry ( maxAttempts = 3 ) {
		web.wait ( target = ^"//*[contains(text(),'"+ name +"')]/preceding-sibling::button[contains(text(),'"+ buttonName +"')]"^ , timeout = 5 ) 
		web.click ( target = ^"//*[contains(text(),'"+ name +"')]/preceding-sibling::button[contains(text(),'"+ buttonName +"')]"^ ) 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^ "click_button_"+name+"_fail"^ ) 
	error ^"Failed to click button [" + name + "] on session [" + session + "]"^ 
} 
