@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = accountNumber ) 
@param ( name = glDate ) 
@param ( name = mark ) 
@name ( 'Apply Error Setting To Statement Line' ) try {
	@name ( 'Wait For Find Bank Statements' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Find Bank Statements' ) 
	@name ( 'Enter Account Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Account Number' , title = 'Find Bank Statements' , xPath = 'FScrollBox[1]//VTextField[1]' , value = accountNumber ) 
	@name ( 'Enter GL Date' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'GL Date' , title = 'Find Bank Statements' , xPath = 'FScrollBox[1]//VTextField[7]' , value = glDate ) 
	@name ( 'Click Find button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	@name ( 'Wait For Reconcile Bank Statements' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Reconcile Bank Statements' ) 
	@name ( 'Click Review button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Review' ) 
	@name ( 'Wait For Bank Statement' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Bank Statement' ) 
	@name ( 'Click Lines button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Lines' ) 
	@name ( 'Wait For Bank Statement Lines' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Bank Statement Lines' ) 
	'Update Second line Status to Error' {
		@name ( 'Click on second Unreconciled Receipt Line ' ) /EBSArea/lib/java/click/click_text_tab.task ( scenario = scenario , session = session , field = 'First Receipt' , title = 'Bank Statement Lines' , xPath = 'FScrollBox[2]//VTextField[15]' ) 
		@name ( 'Click Mark button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Mark' ) 
		@name ( 'Wait For Mark' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Mark' ) 
		@name ( 'Enter Mark' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Status' , xPath = '%' , value = mark ) 
		@name ( 'Click on OK button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	} 
	'Update Fourth line Status to Error' {
		@name ( 'Click on fourth Unreconciled Payment Line ' ) /EBSArea/lib/java/click/click_text_tab.task ( scenario = scenario , session = session , field = 'First Receipt' , title = 'Bank Statement Lines' , xPath = 'FScrollBox[2]//VTextField[17]' ) 
		@name ( 'Click Mark button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Mark' ) 
		@name ( 'Wait For Mark' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Mark' ) 
		@name ( 'Enter Mark' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Status' , xPath = '%' , value = mark ) 
		@name ( 'Click on OK button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	} 
	@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^scenario+ "_appy_error_setting_stmt_line_fail"^ ) 
	error ^"Failed to perform apply error setting to statement line for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
