@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = field ) 
@param ( name = title ) 
@param ( name = xPath ) 
@param ( name = label ) 
@param ( name = index ) 
java.switch ( session = session ) 
@name ( 'Click text tab [${field}]' ) try {
	@name ( 'Populate value' ) if ^label != null && String.valueOf(label).trim().length() > 0^ {
		@name ( 'Perform Operation' ) control.retry ( maxAttempts = 5 ) {
			java.waitforcomponent ( target = ^"//VTextField[@label='" + label + "']["+index+"]"^ , timeout = 5 ) 
			sleep 0.25 
			java.click ( target = ^"//VTextField[@label='" + label + "']["+index+"]"^ ) 
			sleep 0.25 
			java.sendkey ( key = 'TAB' , target = ^"//VTextField[@label='" + label + "']["+index+"]"^ ) 
			sleep 1 
		} 
	} 
	else {
		@name ( 'Perform Operation' ) control.retry ( maxAttempts = 3 ) {
			java.waitforcomponent ( target = ^"//LWLabel[contains(text(),'"+ title +"')]//ancestor::ExtendedFrame//"+ xPath +""^ , timeout = 5 ) 
			sleep 0.25 
			java.click ( target = ^"//LWLabel[contains(text(),'"+ title +"')]//ancestor::ExtendedFrame//"+ xPath +""^ ) 
			sleep 1 
			java.sendkey ( key = 'TAB' , target = ^"//LWLabel[contains(text(),'"+ title +"')]//ancestor::ExtendedFrame//"+ xPath +""^ ) 
			sleep 1 
		} 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "click_text+tab_"+field+"_fail"^ ) 
	error ^"Failed to click text tab [" + field + "] on session [" + session + "]"^ 
} 
