@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = fromCurrency ) 
@param ( name = toCurrency ) 
@param ( name = rateDate ) 
@param ( name = rateType ) 
@param ( name = rate ) 
@param ( name = inverseRate ) 
web.switch ( session = session ) 
@name ( 'Update Daily Rates' ) try {
	@name ( 'Select from currenct checkbox' ) /EBSArea/lib/web/checkbox/populate_checkbox.task ( scenario = scenario , session = session , id = 'resultsTableRowLayout' , name = 'N46:selected:0' , expectedVal = 'Y' ) 
	@name ( 'Click Update button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'Update' , scenario = scenario ) 
	@name ( 'Update From Currency' ) /EBSArea/lib/web/dropdown/search_select_table_dropdown.task ( scenario = scenario , session = session , field = 'From Currency' , id = 'region2' , xPath = 'N11:fromCurrency:0' , value = fromCurrency ) 
	@name ( 'Update To Currency' ) /EBSArea/lib/web/dropdown/search_select_table_dropdown.task ( scenario = scenario , session = session , field = 'To Currency' , id = 'region2' , xPath = 'N11:toCurrency:0' , value = toCurrency ) 
	@name ( 'Update Rate Date' ) /EBSArea/lib/web/text/set_table_text.task ( scenario = scenario , session = session , field = 'Rate Date' , xPath = 'N11:fromConversionDate:0' , value = rateDate , id = 'region2' ) 
	@name ( 'Update Rate Type' ) /EBSArea/lib/web/dropdown/select_dup_dropdown.task ( scenario = scenario , session = session , field = 'Rate Type' , xPath = 'N11:userConversionType:0' , value = rateType , id = 'region2' ) 
	@name ( 'Update Rate' ) /EBSArea/lib/web/text/set_table_text.task ( scenario = scenario , session = session , field = 'Rate' , xPath = 'N11:conversionRate:0' , value = rate , id = 'region2' ) 
	@name ( 'Update Inverse Rate' ) /EBSArea/lib/web/text/set_table_text.task ( scenario = scenario , session = session , field = 'Inverse Rate' , xPath = 'N11:inverseConversionRate:0' , value = inverseRate , id = 'region2' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = 'create_daily_rates' ) 
	@name ( 'Click Apply button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'applyButton' , scenario = scenario ) 
	@name ( 'Read Confirmation message' ) confirmation = /EBSArea/lib/web/text/read_table_text.task ( scenario = scenario , session = session , field = 'Confirmation' , element = 'h1' , xPath = 'Confirmation' ) 
	assert.true ( expression = 'confirmation == "Confirmation: Daily Rates Successfully Saved"' ) 
	@name ( 'Click on Home Link' ) /EBSArea/lib/web/click/click_link.task ( scenario = scenario , session = session , name = 'Home' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = ^ scenario+"_update_daily_rates_fail"^ ) 
	error ^"Failed to perform update daily rates for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
