@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = decision ) 
@param ( name = number ) 
java.switch ( session = session ) 
'Find Employee' {
	@name ( 'Is decision exists' ) isDecisionExists = /EBSArea/lib/java/basic/element_exists.task ( scenario = scenario , session = session , field = 'Decision' , title = 'Decision' ) 
	@name ( 'isDecisionExists' ) if isDecisionExists {
		@name ( 'Wait For Decision' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Decision' ) 
		@name ( 'Click Decision Yes/No' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = decision ) 
	} 
	@name ( 'Is find person exists' ) isFindPersonExists = /EBSArea/lib/java/basic/element_exists.task ( scenario = scenario , session = session , field = 'Find Person' , title = 'Find Person' ) 
	if ^!isFindPersonExists^ {
		@name ( 'Click on Find from tool bar' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	} 
	@name ( 'Wait For Find Person' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Find Person' ) 
	@name ( 'Enter Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Number' , value = number , label = 'Number' , index = '1' ) 
	@name ( 'Click Find Button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'Find' ) 
	@name ( 'Wait For People' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'People' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"_invoice_transaction_fail"^ ) 
	error ^"Failed to perform find employee for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
