@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
java.switch ( session = session ) 
'Month2 HR' {
	@name ( 'Click on Alter Effective Date from tool bar' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Alter Effective Date' ) 
	@name ( 'Wait For Alter Effective Date' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Alter Effective Date' ) 
	@name ( 'Calculate First Day Of The Next Month' ) firstDayOfTheNextMonth = control.evaluate ( expression = 'def firstDayOfTheNextMonth= null

def cal = Calendar.getInstance();

cal.add(Calendar.MONTH, 1);

cal.set(Calendar.DAY_OF_MONTH,cal.getActualMinimum(Calendar.DAY_OF_MONTH));

firstDayOfTheNextMonth = cal.getTime().format("dd-MMM-yyyy").toUpperCase()

return firstDayOfTheNextMonth' ) 
	@name ( 'Enter Effective Date' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Effective Date' , title = 'Alter Effective Date' , xPath = 'VTextField[1]' , value = firstDayOfTheNextMonth ) 
	@name ( 'Click OK Button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For People' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'People' ) 
	@name ( 'Click Assignment Button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'Assignment' ) 
	@name ( 'Wait For Assignment' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Assignment' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"_invoice_transaction_fail"^ ) 
	error ^"Failed to perform month2 hr for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
