@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = navigationOptions ) 
@param ( name = leavingReason ) 
@param ( name = elementNameStarts ) 
@param ( name = days ) 
@param ( name = elementName ) 
java.switch ( session = session ) 
'Create sickness absence' {
	@name ( 'Wait For People' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'People' ) 
	@name ( 'Click on Alter Effective Date from tool bar' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Alter Effective Date' ) 
	@name ( 'Wait For Alter Effective Date' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Alter Effective Date' ) 
	@name ( 'Calculate First Day Of Sixth Month' ) firstDayOfSixthMonth = control.evaluate ( expression = 'def firstDayOfSixthMonth = null

def cal = Calendar.getInstance();

cal.add(Calendar.MONTH, 5);

cal.set(Calendar.DAY_OF_MONTH,cal.getActualMinimum(Calendar.DAY_OF_MONTH));

firstDayOfSixthMonth = cal.getTime().format("dd-MMM-yyyy").toUpperCase()

return firstDayOfSixthMonth' ) 
	@name ( 'Enter Effective Date' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Effective Date' , title = 'Alter Effective Date' , xPath = 'VTextField[1]' , value = firstDayOfSixthMonth ) 
	@name ( 'Click OK Button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For People' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'People' ) 
	@name ( 'Click Others Button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'Others...' ) 
	@name ( 'Wait For Navigation Options' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Navigation Options' ) 
	@name ( 'Enter  Navigation Options' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Navigation Options' , xPath = '%' , value = navigationOptions ) 
	@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	@name ( 'Wait For Terminate' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Terminate' ) 
	@name ( 'Enter Leaving Reason' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Leaving Reason' , value = leavingReason , label = 'Leaving Reason' , index = '1' ) 
	@name ( 'Calculate Notified Date' ) notifiedDate = control.evaluate ( expression = 'def notifiedDate = new Date()

notifiedDate = notifiedDate.format("dd-MMM-yyy").toUpperCase()

return notifiedDate' ) 
	@name ( 'Enter Notified' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Notified' , value = notifiedDate , label = 'Notified' , index = '1' ) 
	@name ( 'Calculate Actual Date' ) actualDate = control.evaluate ( expression = 'def actualDate = null
use (groovy.time.TimeCategory) {
def today = new Date()
actualDate = today+182
}
actualDate = actualDate.format("dd-MMM-yyyy").toUpperCase()
return actualDate ' ) 
	@name ( 'Enter Actual Date' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Actual' , value = actualDate , label = 'Actual' , index = '1' ) 
	@name ( 'Calculate Last Standard Process Date' ) lastStdProcessDate = control.evaluate ( expression = 'def lastStdProcessDate = null


def cal = Calendar.getInstance()
cal.add(Calendar.MONTH, 6)
cal.set(Calendar.DAY_OF_MONTH,cal.getActualMaximum(Calendar.DAY_OF_MONTH));

Date lastDayOfTheMonth = cal.getTime();

lastStdProcessDate = lastDayOfTheMonth.format("dd-MMM-yyyy").toUpperCase()

return lastStdProcessDate' ) 
	@name ( 'Enter Last Standard Process' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Last Standard Process' , value = lastStdProcessDate , label = 'Last Standard Process' , index = '1' ) 
	@name ( 'Calculate Final Process Date' ) finalProcessDate = control.evaluate ( expression = 'def finalProcessDate = null


def cal = Calendar.getInstance()
cal.add(Calendar.MONTH, 12)
cal.set(Calendar.DAY_OF_MONTH,cal.getActualMaximum(Calendar.DAY_OF_MONTH));

Date lastDayOfTheMonth = cal.getTime();

finalProcessDate = lastDayOfTheMonth.format("dd-MMM-yyyy").toUpperCase()


return finalProcessDate' ) 
	@name ( 'Enter Final Process Date' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Final Process' , value = finalProcessDate , label = 'Final Process' , index = '1' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'Before clicking termination button' ) 
	@name ( 'Click Terminate Button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'Terminate' ) 
	@name ( 'Wait For Caution' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Caution' ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For Terminate' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Terminate' ) 
	@name ( 'Click Terminate Close iCon' ) /EBSArea/lib/java/click/click_close.task ( scenario = scenario , session = session , field = 'Close icon' , title = 'Terminate' , xPath = 'ToolBar/ToolBarButton[3]' ) 
	@name ( 'Wait For People' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'People' ) 
	@name ( 'Click Assignment Button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'Assignment' ) 
	@name ( 'Wait For Assignment' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Assignment' ) 
	@name ( 'Click Entries Button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'Entries' ) 
	@name ( 'Wait For Element Entries' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Element Entries' ) 
	@name ( 'Press tab on Element Name' ) /EBSArea/lib/java/click/click_text_tab.task ( scenario = scenario , session = session , field = 'Element Name' , label = 'Element Name' , index = '8' ) 
	@name ( 'Wait For RCUK Pay Cost Allocation KF' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'RCUK Pay Cost Allocation KF' ) 
	@name ( 'Click Cancel' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'Cancel' ) 
	'Select elements' {
		@name ( 'Enter Element Name' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Element Name' , value = elementNameStarts , label = 'Element Name' , index = '8' ) 
		@name ( 'Wait For Elements' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Elements' ) 
		@name ( 'Enter Element Name' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Element Name' , xPath = '%' , value = elementName ) 
		@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
		@name ( 'Click on OK button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	} 
	@name ( 'Wait For RCUK Pay Cost Allocation KF' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'RCUK Pay Cost Allocation KF' ) 
	@name ( 'Click Cancel' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait for entry values' ) sleep 3 
	@name ( 'Check Entry Values exist' ) entryValuesExist = /EBSArea/lib/java/basic/element_exists.task ( scenario = scenario , session = session , field = 'Entry Values' , title = 'Entry Values' ) 
	if ^!entryValuesExist^ {
		@name ( 'Click Entry Values Button' ) /EBSArea/lib/java/button/click_button_java.task ( scenario = scenario , session = session , name = 'Entry Values' ) 
		@name ( 'Wait For Entry Values' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Entry Values' ) 
	} 
	@name ( 'Enter Days' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Days' , value = days , label = 'Days' , index = '1' ) 
	@name ( 'Click on Save from tool bar' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
	@name ( 'Click Entry Values Close iCon' ) /EBSArea/lib/java/click/click_close.task ( scenario = scenario , session = session , field = 'Close icon' , title = 'Entry Values' , xPath = 'ToolBar/ToolBarButton[3]' ) 
	@name ( 'Wait For Element Entries' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Element Entries' ) 
	@name ( 'Click Element Entries Close iCon' ) /EBSArea/lib/java/click/click_close.task ( scenario = scenario , session = session , field = 'Close icon' , title = 'Element Entries' , xPath = 'ToolBar/ToolBarButton[3]' ) 
	@name ( 'Wait For Assignment' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Assignment' ) 
	@name ( 'Click Assignment Close iCon' ) /EBSArea/lib/java/click/click_close.task ( scenario = scenario , session = session , field = 'Close icon' , title = 'Assignment' , xPath = 'ToolBar/ToolBarButton[3]' ) 
	@name ( 'Wait For People' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'People' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"_invoice_transaction_fail"^ ) 
	error ^"Failed to perform month2 hr for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
