@specification 1.1 
@param ( name = session ) 
@param ( name = scenario ) 
@param ( name = environment ) 
@param ( name = name ) 
@param ( name = ledger ) 
@param ( name = report ) 
@param ( name = launchApp ) 
@name ( 'Complete Multiple Period Accounting' ) try {
	@name ( 'Is oracle application not launched' ) if ^launchApp != null && String.valueOf(launchApp).trim().length() > 0 ^ {
		@name ( 'Launch Oracle Application' ) /EBSArea/lib/java/basic/launch_java_app.task ( session = session , environment = environment ) 
	} 
	@name ( 'Wait Find Requests' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Find Requests' ) 
	@name ( 'Click on Submit a New Request' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Submit a New Request' ) 
	@name ( 'Wait For Submit a New Request' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Submit Request' ) 
	@name ( 'Enter Name' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Name' , value = name , label = 'Name' , index = '1' ) 
	@name ( 'Wait For Parameters' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Parameters' ) 
	'Enter Parameters ' {
		'Enter Ledger' {
			@name ( 'Click on Ledger icon' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Ledger' , xPathPosition = '1' ) 
			@name ( 'Wait For Ledger popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Ledger' ) 
			@name ( 'Enter Ledger' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Find' , xPath = '%' , value = ledger ) 
			@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
		} 
		@name ( 'Get First day of next month' ) firstDayOfNextMonth = control.evaluate ( expression = 'def lastDayOfTheMonth = null
use (groovy.time.TimeCategory) {
def today = new Date()
Calendar cal = Calendar.getInstance();
cal.setTime(today);
cal.set(Calendar.DAY_OF_MONTH,
cal.getActualMaximum(Calendar.DAY_OF_MONTH)+1);
firstDayOfNextMonth = cal.getTime();
}
firstDayOfNextMonth = firstDayOfNextMonth.format("dd-MMM-yyy").toUpperCase()

return firstDayOfNextMonth' ) 
		@name ( 'Enter End GL Date' ) /EBSArea/lib/java/text/set_flex_copy_paste.task ( scenario = scenario , session = session , field = 'End GL Date' , xPathPosition = '3' , value = firstDayOfNextMonth ) 
		'Enter Report' {
			@name ( 'Click on Report icon' ) /EBSArea/lib/java/button/click_icon_button.task ( scenario = scenario , session = session , field = 'Report' , xPathPosition = '5' ) 
			@name ( 'Wait For Report popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Report' ) 
			@name ( 'Enter Report' ) /EBSArea/lib/java/text/set_lw_text_field.task ( scenario = scenario , session = session , field = 'Find' , xPath = '%' , value = report ) 
			@name ( 'Click on Find button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'Find' ) 
		} 
		@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'complete_multiple_period_accounting' ) 
	} 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For Submit Request' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Submit Request' ) 
	@name ( 'Click Submit' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Submit' ) 
	@name ( 'Is forms exist' ) isFormsExist = /EBSArea/lib/java/basic/element_exists.task ( scenario = scenario , session = session , field = 'Forms' , title = 'Forms' ) 
	if isFormsExist {
		@name ( 'Wait For Forms' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Forms' ) 
		@name ( 'Click OK' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	} 
	@disabled @name ( 'Validate Status and Phase' ) /EBSArea/lib/java/basic/status_and_phase_check.task ( scenario = scenario , session = session ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "_"+scenario+"_fail"^ ) 
} 
