@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = field ) 
@param ( name = title ) 
@param ( name = xPath ) 
@param ( name = label ) 
@param ( name = index ) 
java.switch ( session = session ) 
@name ( 'Read text [${field}]' ) try {
	if ^title != null && String.valueOf(title).trim().length() > 0 && xPath != null && String.valueOf(xPath).trim().length() > 0^ {
		@name ( 'Perform Operation' ) control.retry ( maxAttempts = 3 ) {
			java.waitforcomponent ( target = ^"//LWLabel[contains(text(),'"+ title +"')]//ancestor::ExtendedFrame//"+ xPath +""^ , timeout = 5 ) 
			valueRead = java.getvalue ( target = ^"//LWLabel[contains(text(),'"+ title +"')]//ancestor::ExtendedFrame//"+ xPath +""^ ) 
		} 
	} 
	elseif ^label != null && String.valueOf(label).trim().length() > 0^ {
		@name ( 'Perform Operation' ) control.retry ( maxAttempts = 3 ) {
			java.waitforcomponent ( target = ^"//*[@label='" + label + "']["+index+"]"^ , timeout = 5 ) 
			valueRead = java.getvalue ( target = ^"//*[@label='" + label + "']["+index+"]"^ ) 
		} 
	} 
	else {
		@name ( 'Perform Operation' ) control.retry ( maxAttempts = 3 ) {
			java.waitforcomponent ( target = ^"//"+xPath+""^ , timeout = 5 ) 
			valueRead = java.getvalue ( target = ^"//"+xPath+""^ ) 
		} 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "read_text_"+ field +"_fail"^ ) 
	error ^"Failed to read text [" + field + "] on session [" + session + "]"^ 
} 
