@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = field ) 
@param ( name = xPath ) 
@param ( name = value ) 
java.switch ( session = session ) 
@name ( 'Set text [${field}]' ) try {
	@name ( 'Populate value' ) if ^value != null && String.valueOf(value).trim().length() > 0^ {
		@name ( 'Perform operation' ) control.retry ( maxAttempts = 3 ) {
			java.waitforcomponent ( target = ^"//LWTextField[contains(text(),'"+ xPath +"')]"^ , timeout = 2 ) 
			sleep 0.25 
			java.click ( target = ^"//LWTextField[contains(text(),'"+ xPath +"')]"^ ) 
			sleep 0.25 
			java.setvalue ( text = value , target = ^"//LWTextField[contains(text(),'"+ xPath +"')]"^ ) 
			sleep 0.25 
		} 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "set_text_"+ field +"_fail"^ ) 
	error ^"Failed to set text [" + field + "] on session [" + session + "]"^ 
} 
