@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = operatingUnit ) 
@param ( name = type ) 
@param ( name = supplier ) 
@param ( name = dateInvRec ) 
@param ( name = invoiceDate ) 
@param ( name = invoiceNumber ) 
@param ( name = invoiceAmount ) 
@param ( name = description ) 
@param ( name = amount ) 
@param ( name = taxClassificationCode ) 
@param ( name = productCategory ) 
@param ( name = primaryIntendedUse ) 
@param ( name = account ) 
@param ( name = taxRegimeCode ) 
@param ( name = tax ) 
@param ( name = taxStatus ) 
@param ( name = rateName ) 
@param ( name = taxAmount ) 
@name ( 'Create Pre Payment' ) try {
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Workbench (RCUK AP Super User)' ) 
	@name ( 'Enter Operating Unit' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Operating Unit' , value = operatingUnit , label = 'Operating Unit' , index = '1' ) 
	@name ( 'Enter Type' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Type' , value = type , label = 'Type' , index = '1' ) 
	@name ( 'Enter Supplier' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Supplier' , value = supplier , label = 'Supplier' , index = '1' ) 
	@name ( "Define Date Inv Rec'd" ) dateInvRecd = control.evaluate ( expression = 'def dateInvRecd = "Date Inv Rec''d"
' ) 
	@name ( 'Check Date Inv Rec exists' ) isDateInvRecExist = /EBSArea/lib/java/basic/element_exists.task ( scenario = scenario , session = session , field = "Date Inv Rec'd" , label = dateInvRecd , index = '1' ) 
	if ^isDateInvRecExist && isDateInvRecExist != null^ {
		@name ( 'Enter Date Inv Recd' ) /EBSArea/lib/java/text/set_text_java.task ( scenario = scenario , session = session , field = "Date Inv Rec'd" , value = dateInvRec , label = dateInvRecd , index = '1' ) 
	} 
	@name ( 'Enter Invoice Date' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Invoice Date' , value = invoiceDate , label = 'Invoice Date' , index = '1' ) 
	@name ( 'Enter Invoice Number' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Invoice Number' , value = invoiceNumber , label = 'Invoice Num' , index = '1' ) 
	@name ( 'Enter Invoice Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Invoice Amount' , value = invoiceAmount , label = 'Invoice Amount' , index = '1' ) 
	@name ( 'Enter Description' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Description' , value = description , fullXPath = "//FolderPrompt[text()='Description']/following-sibling::VTextField[@label='Description'][1]" ) 
	@name ( 'Enter GL Date' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'GL Date' , value = invoiceDate , label = 'GL Date' , index = '1' ) 
	@name ( 'Click Lines Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '2 Lines' ) 
	@name ( 'Enter Amount in Lines' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Amount' , value = amount , label = 'Amount' , index = '1' ) 
	@name ( 'Read Description' ) isDescription = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Description' , label = 'Description' ) 
	@disabled assert.true ( expression = 'isDescription == description' ) 
	@name ( 'Enter Tax Classification Code' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Tax Classification Code' , value = taxClassificationCode , label = 'Tax Classification Code' , index = '1' ) 
	@name ( 'Enter Product Category' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Product Category' , value = productCategory , label = 'Product Category' , index = '1' ) 
	@name ( 'Enter Primary Intended Use' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Primary Intended Use' , value = primaryIntendedUse , label = 'Primary Intended Use' , index = '1' ) 
	@name ( 'Click Distributions' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Distributions' ) 
	@name ( 'Wait For Distributions (RCUK AP Super User)' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Distributions' ) 
	@name ( 'Read Amount' ) isAmount = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Amount' , label = 'Amount' , index = '1' ) 
	@disabled assert.true ( expression = 'isAmount == amount' ) 
	@name ( 'Read Account' ) isAccount = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Account' , label = 'Account' , index = '1' ) 
	@disabled assert.true ( expression = 'isAccount == account' ) 
	@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
	@name ( 'Click Distributions Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Distributions' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Click General Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '1 General' ) 
	@name ( 'Click Actions...1' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Actions' ) 
	@name ( 'Wait For Invoice Actions Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Actions' ) 
	@name ( 'Select Validate Checkbox' ) /EBSArea/lib/java/checkbox/click_checkbox.task ( scenario = scenario , session = session , name = 'Validate' ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Workbench (RCUK AP Super User)' ) 
	@name ( 'Click Calculate Tax' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Calculate Tax' ) 
	@name ( 'Click Tax Details' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Tax Details' ) 
	@name ( 'Wait For Tax Lines summary' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Tax Lines summary' ) 
	@name ( 'Enter Tax Regime Code' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Tax Regime Code' , title = 'Tax Lines summary' , value = taxRegimeCode , xPath = 'FScrollBox[2]//VTextField[31]' ) 
	@name ( 'Enter Tax' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Tax' , title = 'Tax Lines summary' , value = tax , xPath = 'FScrollBox[2]//VTextField[41]' ) 
	@name ( 'Enter Tax Status' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Tax Status' , title = 'Tax Lines summary' , value = taxStatus , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[11]' ) 
	@name ( 'Enter Rate Name' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Rate Name' , title = 'Tax Lines summary' , value = rateName , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[21]' ) 
	@name ( 'Enter Tax Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Tax Amount' , title = 'Tax Lines summary' , value = taxAmount , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[41]' ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Click All Distributions' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'All Distributions' ) 
	@name ( 'Wait For Distributions (RCUK AP Super User)' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Distributions (RCUK AP Super User)' ) 
	@disabled 'Verify Distributions' {
		@disabled @name ( 'Read Item Amount' ) isAmount = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'ItemAmount' , title = 'Distributions (RCUK AP Super User)' , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[29]' ) 
		@disabled assert.true ( expression = 'isAmount == amount' ) 
		@disabled @name ( 'Read Recoverable Tax Amount' ) isRecoverableTax = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Amount' , title = 'Distributions (RCUK AP Super User)' , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[30]' ) 
		@disabled assert.true ( expression = 'isRecoverableTax == taxAmount' ) 
		@disabled @name ( 'Read Nonrecoverable Tax Amount' ) isNonrecoverableTax = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Nonrecoverable Tax' , title = 'Distributions (RCUK AP Super User)' , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[31]' ) 
		@disabled assert.true ( expression = 'isNonrecoverableTax == taxAmount' ) 
		@disabled @name ( 'Read Item Account' ) isItemAccount = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Item Account' , title = 'Distributions (RCUK AP Super User)' , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[57]' ) 
		@disabled assert.true ( expression = 'isItemAccount == account' ) 
		@disabled @name ( 'Read Nonrecoverable Tax Account' ) isNonrecoverableTaxAccount = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Nonrecoverable Tax' , title = 'Distributions (RCUK AP Super User)' , xPath = 'FScrollBox[1]//FScrollBox[1]//VTextField[59]' ) 
		@disabled assert.true ( expression = 'isNonrecoverableTaxAccount == account' ) 
	} 
	@name ( 'Click Distributions Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Distributions' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Read Status' ) isStatus = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Status' , label = 'Status' ) 
	if ^isStatus == "Needs Revalidation"^ {
		@name ( 'Click Holds Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '3 Holds' ) 
		@name ( 'Click Release' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Release' ) 
		@name ( 'Wait For Release Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Release' ) 
		@name ( 'Enter Release Name' ) /EBSArea/lib/java/text/set_text_java.task ( scenario = scenario , session = session , field = 'Release Name' , value = 'Invoice Quick Released' , label = 'Release Name' , index = '1' ) 
		@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
		@name ( 'Click General Tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = '1 General' ) 
		@name ( 'Click Actions...1' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Actions' ) 
		@name ( 'Wait For Invoice Actions Popup' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Actions' ) 
		@name ( 'Select Validate Checkbox' ) /EBSArea/lib/java/checkbox/click_checkbox.task ( scenario = scenario , session = session , name = 'Validate' ) 
		@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
		@name ( 'Wait For Invoice Workbench' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Invoice Workbench' ) 
	} 
	@name ( 'Read Status' ) isStatus = /EBSArea/lib/java/text/read_text.task ( scenario = scenario , session = session , field = 'Status' , label = 'Status' ) 
	assert.true ( expression = 'isStatus == "Unpaid"' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'create_pre_payment' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"_create_prepayment_fail"^ ) 
	error ^"Failed to perform create pre payment for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
