@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = operatingUnit ) 
@param ( name = projectNumber ) 
@name ( 'Accrual Reconciliation Load Run' ) try {
	@name ( 'Wait For Find Revenue' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Find Revenue' ) 
	@name ( 'Enter Operating Unit' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Operating Unit' , value = operatingUnit , label = 'Operating Unit' , index = '1' ) 
	@name ( 'Enter Project Number' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Project Number' , value = projectNumber , label = 'Project Number' , index = '1' ) 
	@name ( 'Calculate Current Date' ) date = control.evaluate ( expression = 'def date = null
use (groovy.time.TimeCategory) {
def today = new Date()
date = today
}
date = date.format("dd-MMM-yyy").toUpperCase()
return date' ) 
	@name ( 'Enter GL date from' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'GL' , value = date , index = '1' , label = 'GL From Date' ) 
	@name ( 'Enter GL date To' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'GL' , value = date , label = 'GL To Date' , index = '1' ) 
	@name ( 'Click Find' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Find' , fullName = 'Find' ) 
	@name ( 'Wait For Revenue Summary' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Revenue' ) 
	@name ( 'Read Revenue Status' ) revenueStatus = /EBSArea/lib/java/text/read_row_from_table.task ( scenario = scenario , session = session , fieldValue = 'Unreleased' , fieldColumnIndex = '7' , readColumnIndex = '7' ) 
	@name ( 'Select Revenue Status' ) /EBSArea/lib/java/click/select_text.task ( scenario = scenario , session = session , field = 'Unreleased' , xPath = "VTextField[text()='Unreleased']" ) 
	if ^revenueStatus=="Unreleased"^ {
		@name ( 'Select Revenue Status' ) /EBSArea/lib/java/click/select_text.task ( scenario = scenario , session = session , field = 'Unreleased' , xPath = "VTextField[text()='Unreleased']" ) 
		@name ( 'Click Release 1' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Release 1' , fullName = 'Release 1' ) 
		@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
	} 
	else {
		@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^"Project_Number_"+projectNumber+"_"+"Released"+"_"+timeStamp^ ) 
	} 
	@name ( 'Resolve timestamp' ) timeStamp = control.evaluate ( expression = 'return new java.text.SimpleDateFormat("ddHHMMSS").format(java.util.Calendar.getInstance().getTime())' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^"Project_Number_"+projectNumber+"_"+"Released"+"_"+timeStamp^ ) 
	@name ( 'Click Revenue Summary Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Revenue Summary' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Click Find Revenue Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Find Revenue' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "_"+scenario+"_fail"^ ) 
} 
