@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = book ) 
@param ( name = datesInServiceFrom ) 
@param ( name = datesInServiceTo ) 
@param ( name = unitsRetired ) 
@param ( name = retirementType ) 
@param ( name = closeApp ) 
@name ( 'Single Asset Retirement' ) try {
	@name ( 'Define result' ) result = control.evaluate ( expression = 'return null' ) 
	@name ( 'Launch Oracle Application' ) /EBSArea/lib/java/basic/launch_java_app.task ( session = session , environment = environment ) 
	@name ( 'Wait For Find Assets' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Find Assets' ) 
	@name ( 'Enter Book' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Book' , title = 'Find Assets' , xPath = 'VTextField[10]' , value = book ) 
	@name ( 'Enter Dates in service from' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Dates In Service from' , title = 'Find Assets' , xPath = 'VTextField[12]' , value = datesInServiceFrom ) 
	@name ( 'Enter Dates in service to' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Dates In Service from' , title = 'Find Assets' , xPath = 'VTextField[13]' , value = datesInServiceTo ) 
	@name ( 'Click Find button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	@name ( 'Wait For Assets' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Assets' ) 
	@name ( 'Click Financial Inquiry button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , fullName = 'Financial Inquiry' ) 
	@name ( 'Wait For View Financial Information' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'View Financial Information' ) 
	@name ( 'Click on Cost History tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = 'Cost History' ) 
	@name ( 'Read Transaction Type' ) transactionType = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Transaction Type' , title = 'View Financial Information' , xPath = 'TabPanelSheet//VTextField[13]' ) 
	@name ( 'Read Cost' ) cost = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Cost' , title = 'View Financial Information' , xPath = 'TabPanelSheet//VTextField[43]' ) 
	index = 0 
	if ^"0".equals(cost)^ {
	} 
	while ^(transactionType != "ADJUSTMENT") &&  (transactionType != "REINSTATEMENT")^ {
		@name ( 'Click View Financial Information Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'View Financial Information' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
		@name ( 'Wait For Assets' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Assets' ) 
		@name ( 'Press Down Arrow' ) /EBSArea/lib/java/presskey/press_down_arrow.task ( scenario = scenario , session = session , field = 'Asset Number' , xPath = ^"FolderPrompt[contains(text(),'Asset Number')]/preceding-sibling::VTextField[last() - "+index+"]"^ ) 
		@name ( 'Click Financial Inquiry button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , fullName = 'Financial Inquiry' ) 
		@name ( 'Wait For View Financial Information' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'View Financial Information' ) 
		@name ( 'Click on Cost History tab' ) /EBSArea/lib/java/click/click_tab_by_index.task ( scenario = scenario , session = session , name = 'Cost History' ) 
		@name ( 'Read Transaction Type' ) transactionType = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Transaction Type' , title = 'View Financial Information' , xPath = 'TabPanelSheet//VTextField[13]' ) 
		index = control.evaluate ( expression = 'index = index+1' ) 
	} 
	@name ( 'Click View Financial Information Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'View Financial Information' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	@name ( 'Read Asset Number' ) assetNumber = /EBSArea/lib/java/text/read_text_from_input_field.task ( scenario = scenario , session = session , field = 'Asset Number' , xPath = ^"FolderPrompt[contains(text(),'Asset Number')]/preceding-sibling::VTextField[last() - "+index+"]"^ ) 
	@name ( 'Click Retirements button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , fullName = 'Retirements' ) 
	@name ( 'Wait For Retirements' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Retirements' ) 
	@name ( 'Enter Book' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Book' , title = 'Retirements' , xPath = 'VTextField[3]' , value = book ) 
	@name ( 'Enter Units Retired' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Units Retired' , title = 'Retirements' , xPath = 'VTextField[10]' , value = unitsRetired ) 
	@name ( 'Enter Retirement Type' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Retirement Type' , title = 'Retirements' , xPath = 'VTextField[12]' , value = retirementType ) 
	@name ( 'Click Done button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , fullName = 'Done' ) 
	@name ( 'Wait For Forms' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Forms' ) 
	@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_push_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For Assets' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Assets' ) 
	@name ( 'Click Assets Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Assets' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	if ^closeApp != null && String.valueOf(closeApp).trim().length() > 0^ {
		@name ( 'Close Application' ) /EBSArea/lib/java/basic/close_java_app.task ( session = session ) 
	} 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^scenario+ "_signle_asset_retirement_fail"^ ) 
} 
'Return Result' {
	@name ( 'Create Result Map' ) result = map.new ( ) 
	@name ( 'Add Asset to Map' ) map.add ( map = result , key = 'ASSETNUMBER' , value = ^=assetNumber^ ) 
	@name ( 'Return result' ) result = control.evaluate ( expression = 'return result' ) 
} 
