@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = number ) 
@param ( name = reason ) 
@name ( 'Cancel Purchase Order' ) try {
	@name ( 'Wait For Note' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Note' ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For Find Purchase Orders' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Find Purchase Orders' ) 
	@name ( 'Enter Purchase Order Number' ) /EBSArea/lib/java/text/set_text_tab_java.task ( scenario = scenario , session = session , field = 'Number' , xPath = 'VTextField8' , value = number ) 
	@name ( 'Click Find' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	@name ( 'Wait For Purchase Order Headers' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Purchase Order Headers' ) 
	@name ( 'Click Open' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Open' ) 
	@name ( 'Wait For Purchase Order Summary to Purchase Orders' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Purchase Order Summary to Purchase Orders' ) 
	@name ( 'Click on main menu Tools' ) /EBSArea/lib/java/click/click_main_menu.task ( scenario = scenario , session = session , name = 'Tools' , menu = 'LWMenuBar' , menuItem = 'LWMenu[5]' ) 
	@name ( 'Click on Cancel' ) /EBSArea/lib/java/click/click_main_menu.task ( scenario = scenario , session = session , name = 'Cancel' , menu = 'LWPopupMenu' , menuItem = 'LWMenuItem[13]' ) 
	@name ( 'Wait For Control Document' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Control Document' ) 
	@name ( 'Enter Reason' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Reason' , title = 'Control Document' , xPath = 'VTextField[1]' , value = reason ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For Caution' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Caution' ) 
	@name ( 'Click OK' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^"cancel_purchase_order_"+number^ ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'cance_po__fail' ) 
	error ^"Failed to perform cancel purchase order for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
