@specification 1.1 
@param ( name = environment ) 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = user ) 
@param ( name = password ) 
env = environment.read ( name = environment ) 
@name ( 'Resolve session' ) session = control.evaluate ( expression = "return env['session.web']" ) 
web.start ( session = session , browser = ^env['browser']^ , executable = ^env['browser.path']^ ) 
@name ( 'Login' ) try {
	web.maximize ( ) 
	web.url ( url = ^env['url']^ ) 
	@name ( 'Wait for Login Screen' ) /EBSArea/lib/web/basic/wait_for_element.task ( scenario = scenario , session = session , text = 'User Name' , element = '*' ) 
	@name ( 'Enter User Name' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'User Name' , value = user , xPath = 'unamebean' ) 
	@name ( 'Enter Password' ) /EBSArea/lib/web/text/set_text.task ( scenario = scenario , session = session , field = 'Password' , value = password , xPath = 'pwdbean' ) 
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = 'login' ) 
	@name ( 'Click Login Button' ) /EBSArea/lib/web/button/click_button.task ( session = session , name = 'SubmitButton' , scenario = scenario ) 
	@name ( 'Wait for Login Success' ) /EBSArea/lib/web/basic/wait_for_element.task ( scenario = scenario , session = session , text = 'Oracle Applications Home Page' , element = 'h1' ) 
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = session , name = 'login_success' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/web/basic/capture_screen_web.task ( scenario = scenario , session = ^env['session.web']^ , name = ^ "login_"+scenario+"_fail"^ ) 
	error ^"Failed to perform login for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
