@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = posting ) 
@param ( name = batch ) 
@param ( name = ledger ) 
@param ( name = period ) 
@name ( 'Auto Copy Existing Journal' ) try {
	@name ( 'Wait For Find Journals' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Find Journals' ) 
	@name ( 'Enter Posting' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Posting' , title = 'Journals' , xPath = 'FScrollBox[2]//VTextField[8]' , value = posting ) 
	@name ( 'Enter Ledger' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Ledger' , title = 'Journals' , xPath = 'FScrollBox[2]//VTextField[3]' , value = ledger ) 
	@name ( 'Enter Period' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Period' , title = 'Journals' , xPath = 'FScrollBox[2]//VTextField[5]' , value = period ) 
	@name ( 'Click Find button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	@name ( 'Wait For Enter Journals' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Enter Journals' ) 
	@name ( 'Click AutoCopy button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'AutoCopy' ) 
	@name ( 'Wait For AutoCopy Batch' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'AutoCopy Batch' ) 
	@name ( 'Enter Batch' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Batch' , title = 'AutoCopy Batch' , xPath = 'FScrollBox[1]//VTextField[1]' , value = batch ) 
	@name ( 'Enter Batch' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Period' , title = 'AutoCopy Batch' , xPath = 'FScrollBox[1]//VTextField[2]' , value = period ) 
	@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Wait For Note' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Note' ) 
	@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Click on main menu View' ) /EBSArea/lib/java/click/click_main_menu.task ( scenario = scenario , session = session , name = 'Actions' , menu = 'LWMenuBar' , menuItem = 'LWMenu[3]' ) 
	@name ( 'Click on Requests' ) /EBSArea/lib/java/click/click_main_menu.task ( scenario = scenario , session = session , name = 'Adjust' , menu = 'LWPopupMenu' , menuItem = 'LWMenuItem[8]' ) 
	@name ( 'Wait For Find Requests' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Find Requests' ) 
	@name ( 'Click Find button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	@name ( 'Validate Status and Phase' ) /EBSArea/lib/java/basic/status_and_phase_check.task ( scenario = scenario , session = session ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'auto_copy_existing_journal' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^scenario+ "_auto_copy_existing_journal_fail"^ ) 
	error ^"Failed to perform auto copy existing journal for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
