@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = batch ) 
@param ( name = description ) 
@param ( name = ledger ) 
@param ( name = journal ) 
@param ( name = category ) 
@param ( name = currency ) 
@param ( name = line1 ) 
@param ( name = account1 ) 
@param ( name = step1 ) 
@param ( name = amount1 ) 
@param ( name = step2InLine1 ) 
@param ( name = operator2InLine1 ) 
@param ( name = amount2InLine1 ) 
@param ( name = line2 ) 
@param ( name = account2 ) 
@param ( name = step2 ) 
@param ( name = amount2 ) 
@param ( name = step2InLine2 ) 
@param ( name = operator2InLine2 ) 
@param ( name = amount2InLine2 ) 
@param ( name = period ) 
@param ( name = screenshot ) 
@name ( 'Create Standard Reconciliation Journal Template' ) try {
	@name ( 'Define Request ID' ) requestID = control.evaluate ( expression = 'return null' ) 
	@name ( 'Wait For Find Define Recurring Journal Formula' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Define Recurring Journal Formula' ) 
	@name ( 'Enter Batch' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Batch' , title = 'Define Recurring Journal Formula' , xPath = 'FScrollBox[1]//VTextField[1]' , value = batch ) 
	@name ( 'Enter Description' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Description' , title = 'Define Recurring Journal Formula' , xPath = 'FScrollBox[1]//VTextField[2]' , value = description ) 
	@name ( 'Enter Ledger' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Ledger' , title = 'Define Recurring Journal Formula' , xPath = 'FScrollBox[1]//VTextField[3]' , value = ledger ) 
	@name ( 'Enter Journal Tab' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Journal' , title = 'Define Recurring Journal Formula' , xPath = 'FScrollBox[1]//VTextField[7]' , value = journal ) 
	@name ( 'Enter Category' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Category' , title = 'Define Recurring Journal Formula' , xPath = 'FScrollBox[1]//VTextField[9]' , value = category ) 
	@name ( 'Enter Currency' ) /EBSArea/lib/java/text/set_text.task ( scenario = scenario , session = session , field = 'Currency' , title = 'Define Recurring Journal Formula' , xPath = 'FScrollBox[1]//VTextField[10]' , value = currency ) 
	@name ( 'Click Lines button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Lines' ) 
	@name ( 'Wait For Journal Entry Lines' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Journal Entry Lines' ) 
	'Enter Line 1' {
		@name ( 'Enter Line' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Line' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[1]' , value = line1 ) 
		@name ( 'Enter Account' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Account' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[2]' , value = account1 ) 
		@name ( 'Enter Step1 in Line1' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Step' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[6]' , value = step1 ) 
		@name ( 'Enter Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Amount' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[12]' , value = amount1 ) 
		@name ( 'Enter Step 2 in Line1' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Step' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[7]' , value = step2InLine1 ) 
		@name ( 'Select Operator2 in Line1' ) /EBSArea/lib/java/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Operator' , title = 'Journal Entry Lines' , value = operator2InLine1 , xPath = 'FScrollBox[2]//VPopList[2]' ) 
		@name ( 'Enter Amount2 in Line1' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Amount' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[13]' , value = amount2InLine1 ) 
		@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
		@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'create_recurring_journal_line1' ) 
	} 
	'Enter Line 2' {
		@name ( 'Press Down Arrow in the Line Field' ) /EBSArea/lib/java/presskey/press_down_arrow.task ( scenario = scenario , session = session , field = 'Line' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[1]' ) 
		@name ( 'Enter Line' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Line' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[1]' , value = line2 ) 
		@name ( 'Enter Account' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Account' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[2]' , value = account2 ) 
		@name ( 'Enter Step1 in Line2' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Step' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[6]' , value = step2 ) 
		@name ( 'Enter Amount' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Amount' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[12]' , value = amount2 ) 
		@name ( 'Enter Step 2 in Line2' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Step' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[7]' , value = step2InLine2 ) 
		@name ( 'Select Operator2 in Line2' ) /EBSArea/lib/java/dropdown/select_dropdown.task ( scenario = scenario , session = session , field = 'Operator' , title = 'Journal Entry Lines' , value = operator2InLine2 , xPath = 'FScrollBox[2]//VPopList[2]' ) 
		@name ( 'Enter Amount2 in Line2' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Amount' , title = 'Journal Entry Lines' , xPath = 'FScrollBox[2]//VTextField[13]' , value = amount2InLine2 ) 
		@name ( 'Click Tool Bar Save Button' ) /EBSArea/lib/java/button/click_toolbar_button.task ( scenario = scenario , session = session , name = 'Save' ) 
		@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'create_recurring_journal_line2' ) 
		@name ( 'Click Journal Entry Lines Close iCon' ) /EBSArea/lib/java/click/click_text.task ( scenario = scenario , session = session , title = 'Journal Entry Lines' , xPath = 'ToolBar/ToolBarButton[3]' , field = 'Close icon' ) 
	} 
	@name ( 'Click Generate button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Generate' ) 
	@name ( 'Wait For Decision' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Decision' ) 
	@name ( 'Click Submit button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'Submit' ) 
	@name ( 'Wait For Recurring Journal Parameters' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Recurring Journal Parameters' ) 
	@name ( 'Enter Period' ) /EBSArea/lib/java/text/set_text_tab_check.task ( scenario = scenario , session = session , field = 'Period' , title = 'Recurring Journal Parameters' , xPath = 'FScrollBox[1]//VTextField[4]' , value = period ) 
	@name ( 'Click Submit button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Submit' ) 
	@name ( 'Wait For Note' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Note' ) 
	notificationValue = /EBSArea/lib/java/text/read_notification.task ( scenario = scenario , session = session , field = 'Notification' , title = 'Note' , ancestorTag = 'ChoiceBox' , xPath = 'MultiLineLabel[1]' ) 
	@name ( 'Read Request ID' ) requestId = control.evaluate ( expression = 'String s1 = notificationValue ;
String[] sp =  s1.split(" ");
requestID = sp[5].substring(0, sp[5].length()-1);' ) 
	@name ( 'Click OK button' ) /EBSArea/lib/java/button/click_form_button.task ( scenario = scenario , session = session , name = 'OK' ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ "create_recurring_journal_"+screenshot+""^ ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"_create_standard_rec_journal_fail"^ ) 
	error ^"Failed to perform create standard recurring journal template for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
'Return Result' {
	@name ( 'Create Result Map' ) result = map.new ( ) 
	@name ( 'Add Request to Map' ) map.add ( map = result , key = 'REQUESTID' , value = ^=requestId^ ) 
	@name ( 'Return invoice number' ) result = control.evaluate ( expression = 'return result' ) 
	@name ( 'Print Request Number' ) console.write ( data = ^="Request [" + requestId + "] created for test case [" + scenario +"]"^ ) 
} 
