@specification 1.1 
@param ( name = scenario ) 
@param ( name = session ) 
@param ( name = environment ) 
@param ( name = period ) 
@name ( 'Generate Reconciliation Journal' ) try {
	@name ( 'Wait For Generate Recurring Journals' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Generate Recurring Journals' ) 
	@name ( 'Enter Period' ) /EBSArea/lib/java/text/set_text_tab.task ( scenario = scenario , session = session , field = 'Period' , title = 'Generate Recurring Journals' , xPath = 'FScrollBox[3]//VTextField[2]' , value = period ) 
	@name ( 'Select Checkbox' ) /EBSArea/lib/java/checkbox/populate_checkbox.task ( scenario = scenario , session = session , expectedVal = 'Y' , title = 'Generate Recurring Journals' , xPath = 'FScrollBox[1]//CheckBox[2]/LWCheckbox' ) 
	@name ( 'Click Generate button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Generate' ) 
	@name ( 'Click on main menu View' ) /EBSArea/lib/java/click/click_main_menu.task ( scenario = scenario , session = session , name = 'Actions' , menu = 'LWMenuBar' , menuItem = 'LWMenu[3]' ) 
	@name ( 'Click on Requests' ) /EBSArea/lib/java/click/click_main_menu.task ( scenario = scenario , session = session , name = 'Adjust' , menu = 'LWPopupMenu' , menuItem = 'LWMenuItem[8]' ) 
	@name ( 'Wait For Find Requests' ) /EBSArea/lib/java/basic/wait_for_title.task ( scenario = scenario , session = session , title = 'Find Requests' ) 
	@name ( 'Click Find button' ) /EBSArea/lib/java/button/click_button.task ( scenario = scenario , session = session , name = 'Find' ) 
	@name ( 'Validate Status and Phase' ) /EBSArea/lib/java/basic/status_and_phase_check.task ( scenario = scenario , session = session ) 
	@name ( 'Capture Screen' ) /EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = 'generate_recurring_journal' ) 
} 
@name ( 'Handle failure' ) catch {
	/EBSArea/lib/java/basic/capture_screen_java.task ( scenario = scenario , session = session , name = ^ scenario+"_generate_rec_journal_fail"^ ) 
	error ^"Failed to perform generate recurring journal for scenario [" + scenario +"] with session ["+ session +"]"^ 
} 
